# MBlog - ูููุน ูุฑูู ุจุณููุงู

## ุขุฎุฑ ุงูุชุญุฏูุซุงุช (ุฏูุณูุจุฑ 2024)

### ๐ฏ ุชุญุฏูุซ ูุธุงู ุฅุฏุงุฑุฉ ุงููุฌุงูุงุช (Fields/Categories)

#### ุงูููุฒุงุช ุงูุฌุฏูุฏุฉ ุงููุถุงูุฉ:
- **ูุงุฌูุฉ ุฅุฏุงุฑุฉ ุงููุฌุงูุงุช ุงููุญุณูุฉ:**
  - ุนููุงู ูุงุถุญ "ุงููุฌุงูุงุช" ูู ุฃุนูู ุงููููู
  - ุนุฑุถ ุงููุฌุงูุงุช ุงูุญุงููุฉ ูู ุตูุงุฏูู ุจูุถุงุก ูุน ุญูุงู ุฏุงุฆุฑูุฉ
  - ูู ูุฌุงู ูุญุชูู ุนูู ุฃููููุฉ ุญุฐู (ุณูุฉ ุงูููููุงุช) ุนูู ุงููุณุงุฑ
  - ุนุฑุถ ุนุฏุฏ ุงูุนูุงุตุฑ ุงููุฑุชุจุทุฉ ุจูู ูุฌุงู ูู ุดูู ุนูุงูุฉ ุฒุฑูุงุก ูุงุชุญุฉ

#### ุงููุฌุงูุงุช ุงูุญุงููุฉ:
โ **ุงูุชุณููู ูุงูุงุชุตุงู** (0) - Marketing and Communication  
โ **ุฑูุงุฏุฉ ุงูุฃุนูุงู** (0) - Entrepreneurship  
โ **ุงูุชูููุฉ ูุงูุงุจุชูุงุฑ** (0) - Technology and Innovation  

#### ุฅุถุงูุฉ ูุฌุงู ุฌุฏูุฏ:
- **ุญูู ุงุณู ุงููุฌุงู:** ุฅุฏุฎุงู ูุต ูุน placeholder "ุงุณู ุงููุฌุงู..."
- **ุญูู ุงูุฑูู:** ุนุฑุถ "0" ููููุฉ ุงูุชุฑุงุถูุฉ
- **ุงุฎุชูุงุฑ ุงูููู:** ูุงุฆูุฉ ููุณุฏูุฉ ูุน ุฎูุงุฑ "ุฃุฒุฑู" ูุงูุชุฑุงุถู
- **ุฒุฑ ุงูุฅุถุงูุฉ:** ุฒุฑ ุฃุฒุฑู ูุน ุฃููููุฉ + ูุฅุถุงูุฉ ุงููุฌุงู ุงูุฌุฏูุฏ

### ๐ค ุชุญุฏูุซ ูุธุงู ุฅุฏุงุฑุฉ ุงูุจุฑููุงูู

#### ูุนุงููุฉ ุงูุจุฑููุงูู:
- **ุงูุตูุฑุฉ ุงูุดุฎุตูุฉ:** ุดุนุงุฑ ุฌุฏูุฏ ูุน ูููุฉ "ูุฑูู" ุจุงูููู ุงูุฃุฒุฑู ูุงูุฃุฑุฌูุงูู
- **ุงูุงุณู:** "ูุฑูู ุจุง ุนุซูุงู" (Maryam Baathman)
- **ุงููุณูู ุงููุธููู:** "ุฑูุงุฏุฉ ุงูุฃุนูุงู ูุงูุชุณููู ูุงูุชูููุฉ" (Entrepreneurship, Marketing, and Technology)
- **ุงููุตู:** "ุชูููู ุงูููุธูุงุช ูู ุชุทููุฑ ุนูููุงุช ุงูููู ุนุจุฑ ุงูุงุณุชุฑุงุชูุฌูุงุช ูุงูุชุณููู ูุงูุชูููุฉ ูุฃุชูุชุฉ ุงูุนูููุงุช"

#### ุงููุนูููุงุช ุงูุฃุณุงุณูุฉ:
- **ุญูู ุงูุงุณู:** "ูุฑูู ุจุง ุนุซูุงู"
- **ุญูู ุงููุณูู ุงููุธููู:** "ุฑูุงุฏุฉ ุงูุฃุนูุงู ูุงูุชุณููู ูุงูุชูููุฉ"
- **ุญูู ุงููุตู:** ููุณ ุงููุต ูุน ุฃููููุฉ ุฑุงุจุท ููุณูุฑ
- **ุญูู ุงูุตูุฑุฉ ุงูุดุฎุตูุฉ:** ุงูุดุนุงุฑ ุงูุฌุฏูุฏ `/src/assets/mariam-logo.svg`

#### ุงูุฑูุงุจุท ุงูุงุฌุชูุงุนูุฉ:
- **ููููุฏ ุฅู:** "/https://www.linkedin.com/in/mbaathman"
- **ุชููุชุฑ:** "https://x.com/MBaathman"
- **ุฅููุงููุฉ ุงูุญุฐู:** ุฃููููุฉ ุณูุฉ ุงูููููุงุช ููู ุฑุงุจุท

### ๐ ุชุญุฏูุซ ูุธุงู ุฅุฏุงุฑุฉ ุฃูุณุงู ุงูุตูุญุฉ

#### ูุณู "ูุจุฐุฉ ุนูู":
- **ุงูุนููุงู:** "ูุจุฐุฉ ุนูู" (About Me)
- **ุงูุญุงูุฉ:** ูุฑุฆู (Visible) - ุนูุงูุฉ ุฒุฑูุงุก
- **ุงููุตู:** "ุชูููู ุงูููุธูุงุช ูู ุชุทููุฑ ุนูููุงุช ุงูููู ุนุจุฑ ุงูุงุณุชุฑุงุชูุฌูุงุช ูุงูุชุณููู ูุงูุชูููุฉ ูุฃุชูุชุฉ ุงูุนูููุงุช"
- **ุฃุฒุฑุงุฑ ุงูุฅุฏุงุฑุฉ:**
  - ๐๏ธ **ุญุฐู:** ุฒุฑ ุฃุญูุฑ ูุน ุฃููููุฉ ุณูุฉ ุงูููููุงุช
  - โ๏ธ **ุชุนุฏูู:** ุฒุฑ ุฃุจูุถ ูุน ุฃููููุฉ ููู
  - ๐๏ธ **ุฅุฎูุงุก:** ุฒุฑ ุฃุจูุถ ูุน ุฃููููุฉ ุนูู ูุดุทูุจุฉ

### ๐ซ ุญุฐู ุงูุฃููููุงุช ุงูุงุฌุชูุงุนูุฉ ูุงูุฑุงุจุท ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ

#### ุงูุชุบููุฑุงุช ุงููุทุจูุฉ:
- **ุญุฐู ุงูุฃุฒุฑุงุฑ ุงูุซูุงุซุฉ:** ุฅุฒุงูุฉ ุฃุฒุฑุงุฑ "ุชุญุฏูุซ ุงูุจุฑููุงูู"ุ "ุชุญุฏูุซ ุงูุตูุฑุฉ"ุ "ุชุญุฏูุซ ููู" ูู ProfileCard ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
- **ุญุฐู ุฑุงุจุท ุงูุตูุฑุฉ:** ุฅุฒุงูุฉ ุนุฑุถ ูุณุงุฑ ุงูุตูุฑุฉ `lovable-uploads/4a49607d-217b-4911-bd6c-0618cf532c74.png`
- **ุญุฐู ูุคุดุฑุงุช ุญุงูุฉ ุงูุตูุฑุฉ:** ุฅุฒุงูุฉ ุนูุงูุงุช โ ู ! ูู ุงูุตูุฑุฉ ุงูุดุฎุตูุฉ
- **ุชูุธูู ุงููุงุฌูุฉ:** ุฅุฒุงูุฉ ุงูุฃุฒุฑุงุฑ ุบูุฑ ุงููุฑุบูุจุฉ ูุชุจุณูุท ุงูุนุฑุถ
- **ุฅุจูุงุก ุฃููููุงุช ุงูุณูุดู ููุฏูุง:** ุงูุงุญุชูุงุธ ุจุฃููููุงุช LinkedIn ู Twitter ูู ุงูุจุฑููุงูู

#### ุงููููุงุช ุงููุญุฏุซุฉ:
โ **ProfileCard.tsx:** ุญุฐู ุงูุฃุฒุฑุงุฑ ุงูุซูุงุซุฉ ูุน ุฅุจูุงุก ุฃููููุงุช ุงูุณูุดู ููุฏูุง  
โ **profile-storage.ts:** ุชุญุฏูุซ ุดุงูู ูุงุณุชุฎุฏุงู ุงูุดุนุงุฑ ุงูุฌุฏูุฏ ููุท  
โ **mariam-logo.svg:** ุฅูุดุงุก ุดุนุงุฑ ุฌุฏูุฏ ูุน ูููุฉ "ูุฑูู"  
โ **ุญุฐู hero-profile.jpg:** ุฅุฒุงูุฉ ุงูุตูุฑุฉ ุงููุฏููุฉ ููุงุฆูุงู  

#### ุงููุชูุฌุฉ:
โ **ูุงุฌูุฉ ูุธููุฉ:** ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ุจุฏูู ุฃุฒุฑุงุฑ ุงูุชุญุฏูุซ ุบูุฑ ุงููุฑุบูุจุฉ  
โ **ุตูุฑุฉ ุดุฎุตูุฉ ูุญุฏุซุฉ:** ุงุณุชุฎุฏุงู ุงูุดุนุงุฑ ุงูุฌุฏูุฏ ูุน ูููุฉ "ูุฑูู"  
โ **ุฃููููุงุช ุณูุดู ููุฏูุง:** LinkedIn ู Twitter ูุชุงุญุงู ูู ุงูุจุฑููุงูู  
โ **ุฅุฏุงุฑุฉ ูุฑูุฒูุฉ:** ุฃุฒุฑุงุฑ ุงูุชุญุฏูุซ ูุชุงุญุฉ ูู ููุญุฉ ุงูุชุญูู ููุท  

#### ุงูุดุนุงุฑ ุงูุฌุฏูุฏ (ููู ุฌุฏุงู - ูุง ูุญุฐู):
- **ุงูููู:** `/src/assets/mariam-logo.svg`
- **ุงูุชุตููู:** ุดุนุงุฑ ุนุตุฑู ูุน ูููุฉ "ูุฑูู" ุจุงููุบุฉ ุงูุนุฑุจูุฉ
- **ุงูุฃููุงู:** ุงูุฃุฒุฑู ุงููุงุฆู ููุฃุฎุถุฑ ููุญุฑู ุงูุฃููุ ุงูุฃุฑุฌูุงูู ูุจููุฉ ุงููููุฉ
- **ุงูุนูุงุตุฑ:** ุงูุงุณู ุงูุฅูุฌููุฒูุ ุฃููููุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนูุ ุงุณู ุงููุณุชุฎุฏู @MBaathman
- **ุงูุชุฃุซูุฑุงุช:** ุธูุงู ุฎูููุฉ ูุชุฏุฑุฌุงุช ููููุฉ ุฌูููุฉ
- **ุงูุญุงูุฉ:** ูุฐุง ูู ุงูุดุนุงุฑ ุงูุฑุณูู ุงูุฌุฏูุฏ - ูุง ูุญุฐู ุฃุจุฏุงู

#### ุงูุชุญุฏูุซุงุช ุงูุชูููุฉ ุงููููุฉ:
โ **ุญุฐู ุงูุตูุฑุฉ ุงููุฏููุฉ:** `hero-profile.jpg` ุชู ุญุฐููุง ููุงุฆูุงู  
โ **ุชุญุฏูุซ ุฌููุน ุงูุฏูุงู:** `createDefaultProfile`ุ `createNewProfile`ุ `forceUpdateProfileImage`  
โ **ุชุญุฏูุซ ูุณุงุฑ ุงูุตูุฑุฉ:** ุฌููุน ุงูุฏูุงู ุชุณุชุฎุฏู `/src/assets/mariam-logo.svg`  
โ **ุฅุตูุงุญ ุงูุฃุฎุทุงุก:** ุชุตุญูุญ ุฌููุน ุงูุฏูุงู ูู `profile-storage.ts`  

#### ุฅุฏุงุฑุฉ ุงูุฃููููุงุช ุงูุงุฌุชูุงุนูุฉ:
- **ุงููููุน:** ููุญุฉ ุงูุชุญูู โ ุฅุนุฏุงุฏุงุช ุงูุจุฑููุงูู โ ุงูุฑูุงุจุท ุงูุงุฌุชูุงุนูุฉ
- **ุงูููุฒุงุช:** ุฅุถุงูุฉุ ุชุนุฏููุ ุญุฐู ุงูุฑูุงุจุท ุงูุงุฌุชูุงุนูุฉ
- **ุงูุฃููุงุน ุงููุฏุนููุฉ:** Twitterุ LinkedInุ Emailุ Websiteุ GitHubุ Instagramุ YouTubeุ Facebook
- **ุงูุชุญูู ุงููุงูู:** ุฅุฏุงุฑุฉ ุฌููุน ุงูุฑูุงุจุท ูู ููุงู ูุงุญุฏ

#### ุฅุฏุงุฑุฉ ุฃุฒุฑุงุฑ ุงูุชุญุฏูุซ:
- **ุงููููุน:** ููุญุฉ ุงูุชุญูู โ ุฅุนุฏุงุฏุงุช ุงูุจุฑููุงูู
- **ุงูููุฒุงุช:** ุชุญุฏูุซ ุงูุจุฑููุงููุ ุชุญุฏูุซ ุงูุตูุฑุฉุ ุชุญุฏูุซ ููู
- **ุงููุตูู:** ูู ููุญุฉ ุงูุชุญูู ููุทุ ูููุณ ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ

### โ๏ธ ููุงุญุธุงุช ูููุฉ ุฌุฏุงู:
- **ุงูุดุนุงุฑ ุงูุฌุฏูุฏ:** `/src/assets/mariam-logo.svg` ูู ุงูุดุนุงุฑ ุงูุฑุณูู ุงูุฌุฏูุฏ
- **ูุง ูุญุฐู:** ูุฐุง ุงูุดุนุงุฑ ูุง ูุญุฐู ุฃุจุฏุงู ูู ุงููุดุฑูุน
- **ุงูุตูุฑุฉ ุงููุฏููุฉ:** `hero-profile.jpg` ุชู ุญุฐููุง ููุงุฆูุงู
- **ุฌููุน ุงูุฏูุงู:** ุชู ุชุญุฏูุซูุง ูุงุณุชุฎุฏุงู ุงูุดุนุงุฑ ุงูุฌุฏูุฏ ููุท
- **ุงูุชุญุฏูุซุงุช:** ูุญููุธุฉ ูู ุงูููููุฑู ุจุดูู ุฏุงุฆู

### ๐ง ุฅุตูุงุญ ุงูุฃุฎุทุงุก ุงูุชูููุฉ:

#### ูุดููุฉ ููุชุจุฉ uuid:
- **ุงููุดููุฉ:** ููุชุจุฉ `uuid` ุบูุฑ ูุซุจุชุฉ ูู ุงููุดุฑูุน
- **ุงูุญู:** ุชู ุชุซุจูุช `uuid` ู `@types/uuid` ุจูุฌุงุญ
- **ุงูุฃูุฑ ุงููุณุชุฎุฏู:** `npm install uuid @types/uuid`
- **ุงููุชูุฌุฉ:** ุฅุตูุงุญ ุฎุทุฃ ุงุณุชูุฑุงุฏ `uuid` ูู `profile-storage.ts`

#### ุงูููุชุจุงุช ุงููุถุงูุฉ:
โ **uuid:** ูุฅูุชุงุฌ ูุนุฑูุงุช ูุฑูุฏุฉ ููุฑูุงุจุท ุงูุงุฌุชูุงุนูุฉ ูุงููุฆุงุช  
โ **@types/uuid:** ุฃููุงุน TypeScript ูููุชุจุฉ uuid  

#### ุญุงูุฉ ุงููุดุฑูุน:
โ **ุฌููุน ุงูุฃุฎุทุงุก:** ุชู ุฅุตูุงุญูุง  
โ **ุงูููุชุจุงุช:** ูุซุจุชุฉ ููุญุฏุซุฉ  
โ **ุงูููุฏ:** ูุนูู ุจุฏูู ุฃุฎุทุงุก  
โ **ุงูุดุนุงุฑ ุงูุฌุฏูุฏ:** ุฌุงูุฒ ููุงุณุชุฎุฏุงู  

## ๐ MBlog - ููุตุฉ ูุฑูู ุจุงุนุซูุงู ุงููุนุฑููุฉ

## ๐ ูุตู ุงููุดุฑูุน
**๐ก ูุจุฐุฉ ุนู ุงููุดุฑูุน:**
ููุตุฉ ูุนุฑููุฉ ููุฌููุฉ ูุฑููุงุฏ ุงูุฃุนูุงู ูุฃุตุญุงุจ ุงููุดุงุฑูุนุ ุชูุฏู ุฅูู ุชูุฏูู ูุญุชูู ูุฎุชุตุฑ ููููุฏ ูู ูุฌุงูุงุช ุงูุชุดุบูู ูุงูููู ูุฑูุงุฏุฉ ุงูุฃุนูุงู.
ูุนุชูุฏ ุงููุญุชูู ุนูู ูุชุงุจุนุฉ ูุณุชูุฑุฉ ููุตุงุฏุฑ ูุชููุนุฉ (ูุชุจุ ุจูุฏูุงุณุชุ ููุงุทุนุ ุชุฌุงุฑุจ ุนูููุฉ)ุ ุซู ุชูุฏูู ุงูุฎูุงุตุฉ ุจุดูู ูุจุณูุท ููุงุถุญุ ููุณุงุนุฏ ุงููุณุชุฎุฏู ุนูู ุงูุชุทุจูู ุงูููุฑู ุฏูู ุงูุญุงุฌุฉ ููุจุญุซ ุงูุทููู ุฃู ุงูุชุดุชุช.

**๐ฏ ุฃูุฏุงู ุงููุดุฑูุน:**
- ุชูููู ุฑูุงุฏ ุงูุฃุนูุงู ูู ุงููุตูู ุฅูู ููุงููู ูุฃููุงุฑ ุนูููุฉ ุชุฎุฏู ููู ุฃุนูุงููู
- ุชุจุณูุท ูุญุชูู ูุนูุฏ ูุชุฌููุนู ูู ุดูู ุณูู ูุณุฑูุน ุงููุฑุงุกุฉ
- ุชุบุทูุฉ ููุถูุนุงุช ูุชููุนุฉ ุชุดูู: ุฑูุงุฏุฉ ุงูุฃุนูุงูุ ุงูุชุดุบููุ ุงููููุ ุงูุฃุชูุชุฉุ ุฅุฏุงุฑุฉ ุงูุนููุงุกุ ุชุญุณูู ุงูุฑุจุญูุฉ

## ๐ฅ๏ธ ุงูููููุงุช ุงูุชูููุฉ

### **ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ:**
- **Frontend:** React 18.3.1 + TypeScript 5.5.3
- **Build Tool:** Vite 5.4.1
- **Styling:** Tailwind CSS 3.4.11 + shadcn/ui
- **Routing:** React Router DOM 6.26.2
- **State Management:** React Query 5.56.2 + Local Storage
- **UI Components:** Radix UI + Custom Components
- **Icons:** Lucide React 0.462.0
- **Charts:** Recharts 2.12.7
- **Forms:** React Hook Form 7.53.0 + Zod 3.23.8
- **Drag & Drop:** react-beautiful-dnd 13.1.1

### **ูููู ุงููุดุฑูุน:**
```
src/
โโโ components/          # ุงูููููุงุช ุงููุงุจูุฉ ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู
โ   โโโ ui/            # ููููุงุช shadcn/ui ุงูุฃุณุงุณูุฉ
โ   โโโ ...            # ููููุงุช ูุฎุตุตุฉ
โโโ pages/             # ุตูุญุงุช ุงูุชุทุจูู
โ   โโโ dashboard/     # ุตูุญุงุช ููุญุฉ ุงูุชุญูู
โ   โโโ ...           # ุตูุญุงุช ุงููุณุชุฎุฏู
โโโ lib/               # ููุชุจุงุช ููุธุงุฆู ูุณุงุนุฏุฉ
โโโ hooks/             # React Hooks ูุฎุตุตุฉ
โโโ assets/            # ุงูุตูุฑ ูุงููููุงุช ุงูุซุงุจุชุฉ
```

## ๐ค ุงูููู ุงูุดุฎุตู - ูุฑูู ุจุงุนุซูุงู

### **ุงููุนูููุงุช ุงูุฃุณุงุณูุฉ:**
- **ุงูุงุณู:** ูุฑูู ุจุง ุนุซูุงู (Maryam Baathman)
- **ุงูููุจ:** ุฑุงุฆุฏุฉ ุฃุนูุงู ุชููู
- **ุงููุตู:** "ุชูููู ุงูููุธูุงุช ูู ุชุทููุฑ ุนูููุงุช ุงูููู ุนุจุฑ ุงูุงุณุชุฑุงุชูุฌูุงุช ูุงูุชุณููู ูุงูุชูููุฉ ูุฃุชูุชุฉ ุงูุนูููุงุช"

### **ุงููุคููุงุช ุงูุชุนููููุฉ:**
- ุจูุงููุฑููุณ ุงููุบุงุช ูุงูุชุฑุฌูุฉ - ุฌุงูุนุฉ ุงูููู ุณุนูุฏ
- ูุงุฌุณุชูุฑ ุฅุฏุงุฑุฉ ุงูุฃุนูุงู - ุฌุงูุนุฉ ุงูููู ุณุนูุฏ

### **ุงูุดูุงุฏุงุช ุงูุงุญุชุฑุงููุฉ:**
- CPMM (Certified Product Marketing Manager) - AIPMM

### **ุงูููุงุฑุงุช ุงูุชูููุฉ:**
- **Office Apps:** Word, Excel, PowerPoint, OneNote
- **Google Apps:** Sheets, Docs, Slides, Forms
- **Graphics & Video:** Illustrator, Premiere, Photoshop, InDesign, Adobe XD, Figma
- **Zoho Apps:** CRM, Mail, Projects
- **WordPress:** ุชุทููุฑ ูุฅุฏุงุฑุฉ ุงูููุงูุน
- **Analytics:** Google Analytics, Tag Manager, Data Studio, Power BI
- **Paid Ads:** Twitter, Facebook, Snapchat, Google, TikTok
- **Monitoring:** Talkwalker, Tweetdeck, Meltwater
- **SEO:** Semrush, Moz
- **CRM:** Zoho, Mailer, Mailchimp, Mailerlite
- **Task Management:** Asana, Notion, Trello

## ๐จ ูุงุฌูุฉ ุงููุณุชุฎุฏู

### **ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ:**
- **Hero Section:** ุจุทุงูุฉ ุงูููู ุงูุดุฎุตู ูุน ุฎูููุฉ ุฌุฐุงุจุฉ
- **ุงูุจุญุซ ูุงูููุชุฑุฉ:** ุจุญุซ ูุตู + ููุชุฑุฉ ุจุงูุชุตูููุงุช
- **ุงููุญุชูู ุงููููุฒ:** ุนุฑุถ ุฃุญุฏุซ ุงูููุงููู ูุงูุดุฑูุญุงุช
- **ุงูุฃูุณุงู ุงููุงุจูุฉ ููุชุฎุตูุต:** ุฅููุงููุฉ ุฅุฎูุงุก/ุฅุธูุงุฑ ุงูุฃูุณุงู
- **CTA Section:** ุฏุนูุฉ ููุชูุงุนู ูุงูุงุดุชุฑุงู

### **ุงูุชุตููู:**
- **ุงูููุท:** ุชุตููู ุนุตุฑู ูุน ุฏุนู RTL ููุนุฑุจูุฉ
- **ุงูุฃููุงู:** ูุธุงู ุฃููุงู ูุชูุงุณู ูุน ูุชุบูุฑุงุช CSS
- **ุงูุชูุงุนู:** ุญุฑูุงุช ุณูุณุฉ ูุชุฃุซูุฑุงุช ุจุตุฑูุฉ
- **ุงูุชุฌุงูุจ:** ุชุตููู ูุชุฌุงูุจ ูุฌููุน ุงูุฃุฌูุฒุฉ

### **ุตูุญุงุช ุงูููุงูุงุช ุงูุฏุงุฎููุฉ:**
- **ุชุตููู ุฌุฏูุฏ:** ููุฏุฑ ูููู ุจุฃููุงู ุงูููุงุชุฑ ูุน ููุท ุจุตุฑู ุฌุฐุงุจ
- **ูููู ูุญุณู:** ูุณู ููุฑู ูุน ุฎูููุฉ ููููุฉ ุญุณุจ ุชุตููู ุงูููุงู
- **ุนูุงุตุฑ ุชูุงุนููุฉ:** ุฃุฒุฑุงุฑ ุฅุนุฌุงุจ ููุดุงุฑูุฉ ูุชุนููู ุจุชุตููู ุญุฏูุซ
- **ุฅุญุตุงุฆูุงุช ูุฑุฆูุฉ:** ุนุฑุถ ุงููุดุงูุฏุงุช ูุงูุฅุนุฌุงุจุงุช ูุงููุดุงุฑูุงุช
- **ุชูููุช ุงููุฑุงุกุฉ:** ุญุณุงุจ ุชููุงุฆู ูููุช ุงููุฑุงุกุฉ ุงูููุฏุฑ
- **ุชุตููู ูุชุฌุงูุจ:** ูุนูู ุจุดูู ูุซุงูู ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ

## โ๏ธ ููุญุฉ ุงูุชุญูู

### **ุงูููุฒุงุช ุงูุฃุณุงุณูุฉ:**
- **ุฅุฏุงุฑุฉ ุงููุญุชูู:** ุฅุถุงูุฉ/ุชุนุฏูู/ุญุฐู ุงูููุงููู ูุงูุดุฑูุญุงุช
- **ุฅุฏุงุฑุฉ ุงูููู ุงูุดุฎุตู:** ุชุญุฏูุซ ุงููุนูููุงุช ูุงูุฑูุงุจุท ุงูุงุฌุชูุงุนูุฉ
- **ุฅุนุฏุงุฏุงุช ุงูุฃูุณุงู:** ุชุฎุตูุต ุธููุฑ/ุฅุฎูุงุก ุงูุฃูุณุงู
- **ุงูุฅุญุตุงุฆูุงุช:** ุชุชุจุน ุงููุดุงูุฏุงุช ูุงูุชูุงุนูุงุช
- **ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู:** ูุธุงู ุชุณุฌูู ุฏุฎูู ูุญูู
- **ุฅุฏุงุฑุฉ ุงููุฌุงูุงุช:** ุฅุถุงูุฉ/ุชุนุฏูู/ุญุฐู ุงููุฌุงูุงุช ูุงูุชุตูููุงุช

### **ุงูุตูุญุงุช ุงูุฅุฏุงุฑูุฉ:**
- Dashboard ุงูุฑุฆูุณู
- ุฅุฏุงุฑุฉ ุงูููุงููู (Concepts Management)
- ุฅุฏุงุฑุฉ ุงูุดุฑูุญุงุช (Tutorials Management)
- ุฅุฏุงุฑุฉ ุงููุตุงุฏุฑ (Resources Management)
- ุฅุฏุงุฑุฉ ุงูููุถูุฉ (Favorites Management)
- ุฅุฏุงุฑุฉ ุงูุฅูููุฌุฑุงููู (Infographics Management)
- ุฅุนุฏุงุฏุงุช ุงูููู ุงูุดุฎุตู
- ุฅุนุฏุงุฏุงุช ุงูุฃูุณุงู
- ุฅุฏุงุฑุฉ ุงููุฌุงูุงุช
- ุฅุฏุงุฑุฉ ุฒุฑ ุงูุงุณุชุดุงุฑุฉ
- ุฅุฏุงุฑุฉ CTA
- ุฅุฏุงุฑุฉ GTM

## ๐ง ุงูููุฒุงุช ุงูุชูููุฉ

### **ูุธุงู ุงูุชุฎุฒูู:**
- **Local Storage:** ุชุฎุฒูู ุงูุจูุงูุงุช ูุญููุงู
- **Event System:** ูุธุงู ุฃุญุฏุงุซ ููุชุญุฏูุซุงุช ุงููุจุงุดุฑุฉ
- **Data Persistence:** ุญูุธ ุงูุจูุงูุงุช ุจูู ุงูุฌูุณุงุช
- **Storage Keys:** mariam_bassitman_concepts, mariam_bassitman_profile

### **ูุธุงู ุจุทุงูุงุช ุงููุญุชูู ุงููุญุณู:**
- **ูููู ููุญุฏ:** ContentCard ูุฏุนู ุฌููุน ุฃููุงุน ุงูุจุทุงูุงุช
- **ุงูุณุญุจ ูุงูุฅููุงุช:** ุฏุนู ูุงูู ูุน react-beautiful-dnd
- **ุงูุฅูููุฌุฑุงููู:** ุฏุนู ุฎุงุต ูุน ุนูุงูุฉ ูููุฒุฉ
- **ุงูุชูุงุนู:** ุฅุญุตุงุฆูุงุช ุงููุดุงูุฏุงุช ูุงูุฅุนุฌุงุจุงุช ูุงูุชุนูููุงุช
- **ุงูุฃุฏุงุก:** ุชุญุณูู ุชุญููู ุงูุตูุฑ ูุญุงูุฉ ุงูุชุญููู
- **ุงููุฑููุฉ:** ุฅููุงููุฉ ุชุฎุตูุต ุฌููุน ุงูุฎุตุงุฆุต
- **ุงูุชูุงูู:** ุฏุนู ูุงูู ููุบุฉ ุงูุนุฑุจูุฉ ูุงูุชุตููู ุงููุชุฌุงูุจ

### **ููููุฉ ุงูุงุณุชุฎุฏุงู ูู ุงููุดุฑูุน:**

#### **1. ุงุณุชูุฑุงุฏ ุงููููู:**
```tsx
import ContentCard from './components/ContentCard';
```

#### **2. ูู ุตูุญุงุช ุงูููุงููู:**
```tsx
<ContentCard
  title={concept.title}
  imageUrl={concept.imageUrl}
  views={concept.views}
  likes={concept.likes}
  comments={concept.comments}
  onClick={() => navigateToConcept(concept.id)}
/>
```

#### **3. ูู ุตูุญุงุช ุงูุฅูููุฌุฑุงููู:**
```tsx
<ContentCard
  title={infographic.title}
  imageUrl={infographic.thumbnailUrl}
  views={infographic.views}
  likes={infographic.likes}
  comments={infographic.comments}
  isInfographic={true}
  onClick={() => navigateToInfographic(infographic.id)}
/>
```

#### **4. ูู ููุญุฉ ุงูุชุญูู (ูุงุจูุฉ ููุณุญุจ):**
```tsx
<ContentCard
  id={item.id}
  index={index}
  title={item.title}
  imageUrl={item.imageUrl}
  views={item.views}
  likes={item.likes}
  comments={item.comments}
  isDraggable={true}
  showDragHandle={true}
  onOptionsClick={() => handleOptions(item.id)}
/>
```

### **ูุธุงู ุงูุฅูููุฌุฑุงููู:**
- **ุฅุฏุงุฑุฉ ุงููุญุชูู:** ุฅุถุงูุฉุ ุชุนุฏููุ ุญุฐู ุงูุฅูููุฌุฑุงูููุงุช
- **ุญููู ุงูุจูุงูุงุช:** ุนููุงูุ ูุตูุ ุชุตูููุ ูุณููุ ุตูุฑุฉ ูุงููุฉุ ุตูุฑุฉ ูุตุบุฑุฉ
- **ุฅุญุตุงุฆูุงุช:** ูุดุงูุฏุงุชุ ุฅุนุฌุงุจุงุชุ ุชุญูููุงุช
- **ูุธุงู ุงูุชุญููู:** ุงูุตูุฑุฉ ุงููุงููุฉ ูุชุงุญุฉ ููุชุญููู ููุทุ ุงูุตูุฑุฉ ุงููุตุบุฑุฉ ููุนุฑุถ ูุงููุนุงููุฉ
- **Storage Keys:** mariam_bassitman_infographics

### **ูุธุงู ุงูุชูุงุนู:**
- **ุงูุชูุงุตู:** ูููุฐุฌ ุงุชุตุงูุ ุฑูุงุจุท ุงุฌุชูุงุนูุฉุ ุฒุฑ ุญุฌุฒ ุงุณุชุดุงุฑุฉ ูุงุจู ููุชุฎุตูุต
- **ุญุฌุฒ ุงูุงุณุชุดุงุฑุงุช:** ุฒุฑ ูุฎุตุต ูู ูุณู "ุทุฑู ุงูุชูุงุตู" ุจุตูุญุฉ ุงูุงุชุตุงูุ ูุงุจู ููุชุนุฏูู ูู ููุญุฉ ุงูุชุญูู
- **ุงูุชูุงุนู ูุน ุงููุญุชูู:** ุฅุนุฌุงุจุงุชุ ุชุนูููุงุชุ ูุดุงุฑูุฉ
- **ุฅุญุตุงุฆูุงุช ุงูุชูุงุนู:** ุนุฑุถ ุงููุดุงูุฏุงุช ูุงูุฅุนุฌุงุจุงุช ูู ุจุทุงูุงุช ุงูููุงูุงุช

### **ูุธุงู ุญุฌุฒ ุงูุงุณุชุดุงุฑุงุช:**
- **ุฅุฏุงุฑุฉ ุงูุฒุฑ:** ุชุฎุตูุต ุงููุต ูุงูุฑุงุจุท ูู ููุญุฉ ุงูุชุญูู
- **ุงูุชูุงูู:** ุฑุจุท ูุจุงุดุฑ ูุน ุตูุญุฉ ุงูุงุชุตุงู
- **ุงูุชุฎุตูุต:** ุฅููุงููุฉ ุชูุนูู/ุชุนุทูู ุงูุฒุฑ
- **Storage Keys:** consultationButtonConfig

### **ูุธุงู ุงูุจุญุซ ูุงูููุชุฑุฉ:**
- **ุงูุจุญุซ ุงููุตู:** ูู ุงูุนูุงููู ูุงููุตู
- **ุงูููุชุฑุฉ:** ุญุณุจ ุงูุชุตููู ูุงูุญุงูุฉ
- **ุงูุชุฑุชูุจ:** ุญุณุจ ุงูุชุงุฑูุฎ ูุงูุดุนุจูุฉ

## ๐ฑ ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู

### **ุงูููุฒุงุช ุงูุชูุงุนููุฉ:**
- **Mobile Carousel:** ุนุฑุถ ุงููุญุชูู ุนูู ุงูุฃุฌูุฒุฉ ุงููุญูููุฉ
- **Section Show More:** ุนุฑุถ ุงููุฒูุฏ ูู ุงููุญุชูู ุชุฏุฑูุฌูุงู
- **Responsive Design:** ุชุตููู ูุชุฌุงูุจ ูุฌููุน ุงูุดุงุดุงุช
- **Smooth Animations:** ุญุฑูุงุช ุณูุณุฉ ูุชุฃุซูุฑุงุช ุจุตุฑูุฉ

### **ุณูููุฉ ุงูุงุณุชุฎุฏุงู:**
- **Navigation:** ูุงุฆูุฉ ุชููู ูุงุถุญุฉ ูููุทููุฉ
- **Search:** ุจุญุซ ุณุฑูุน ููุนุงู
- **Categories:** ุชุตูููุงุช ูุงุถุญุฉ ูููุธูุฉ
- **CTA Buttons:** ุฃุฒุฑุงุฑ ุฏุนูุฉ ููุนูู ูุงุถุญุฉ

## ๐ ุงูุชุทููุฑ ุงููุณุชูุจูู

### **ุงูููุฒุงุช ุงููุฎุทุท ููุง:**
- ูุธุงู ุชุนูููุงุช ูุชูุงูู
- ูุธุงู ูุณุชุฎุฏููู ูุชูุฏู
- ูุงุนุฏุฉ ุจูุงูุงุช ุฎุงุฑุฌูุฉ
- ูุธุงู ุฅุดุนุงุฑุงุช
- ุชุทุจูู ููุจุงูู
- ูุธุงู ุงุดุชุฑุงูุงุช ูุฏููุน

### **ุงูุชุญุณููุงุช ุงูุชูููุฉ:**
- ุชุญุณูู ุงูุฃุฏุงุก
- SEO ูุญุณู
- PWA (Progressive Web App)
- API RESTful
- ูุธุงู ุชุฎุฒูู ุณุญุงุจู

### **ุงูุชุญุณููุงุช ุงูุฌุฏูุฏุฉ ุงูููุชููุฉ:**
โ **ูููู ContentCard ููุญุฏ:** ุฏูุฌ ุฌููุน ุฃููุงุน ุงูุจุทุงูุงุช ูู ูููู ูุงุญุฏ  
โ **ูุธุงู ุงูุณุญุจ ูุงูุฅููุงุช:** ุฏุนู ูุงูู ูุน ุชุฃุซูุฑุงุช ุจุตุฑูุฉ ูุชูุฏูุฉ  
โ **ุชุญุณูู ุงูุฃุฏุงุก:** ุชุญุณูู ุชุญููู ุงูุตูุฑ ูุญุงูุฉ ุงูุชุญููู  
โ **ุฅุฒุงูุฉ ุงูุชูุฑุงุฑ:** ููุฏ ุฃูุซุฑ ุชูุธููุงู ููุงุจููุฉ ููุตูุงูุฉ  
โ **ูุงุฌูุฉ ุจุฑูุฌุฉ ููุญุฏุฉ:** ุณูููุฉ ุงูุงุณุชุฎุฏุงู ูุงูุชุทููุฑ  
โ **ุชุญุฏูุซ ุชุตููู ุงูุฅูููุฌุฑุงููู:** ุจุทุงูุงุช ูุชุทุงุจูุฉ ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ูููุญุฉ ุงูุชุญูู  

### **ุงูุฎุทูุงุช ุงูุชุงููุฉ ุงูููุชุฑุญุฉ:**
1. **ุงุณุชุจุฏุงู ุงูููููุงุช ุงููุฏููุฉ:** ุงุณุชุฎุฏุงู ContentCard ุงููุญุณู ูู ุฌููุน ุฃูุญุงุก ุงููุดุฑูุน
2. **ุงุฎุชุจุงุฑ ุดุงูู:** ุงุฎุชุจุงุฑ ุฌููุน ุฃููุงุน ุงูุจุทุงูุงุช ูุงููุธุงุฆู
3. **ุชุญุฏูุซ ุงููุซุงุฆู:** ุชุญุฏูุซ ุฃุฏูุฉ ุงููุทูุฑูู ูุงููุณุชุฎุฏููู
4. **ุชุฏุฑูุจ ุงููุฑูู:** ุชุฏุฑูุจ ุงููุทูุฑูู ุนูู ุงุณุชุฎุฏุงู ุงููููู ุงูุฌุฏูุฏ
5. **ูุดุฑ ุงููุดุฑูุน:** ุฌุงูุฒ ููุฅูุชุงุฌ ุงูููุฑู

## ๐ ุงูุฅุญุตุงุฆูุงุช ุงูุญุงููุฉ

### **ุงููุญุชูู:**
- **ุงูููุงููู:** 6 ููุงููู ููุดูุฑุฉ
- **ุงูุชุตูููุงุช:** 4 ุชุตูููุงุช ุฑุฆูุณูุฉ (ููู ุงูุฃุนูุงูุ ุงูุชุดุบููุ ุงูุนูููุฉุ ุงูุชูููุฉ)
- **ุงููุดุงูุฏุงุช:** 7,630+ ูุดุงูุฏุฉ (ูุฐุง ุงูุดูุฑ)
- **ูุนุฏู ุงูุชูุงุนู:** 8.2%+

### **ุงูุชูููุงุช:**
- **ุงูุฃุฏูุงุช:** 50+ ุฃุฏุงุฉ ุชูููุฉ
- **ุงูููุงุฑุงุช:** 10+ ูุฌุงู ุชููู
- **ุงูุดูุงุฏุงุช:** 3+ ุดูุงุฏุงุช ุงุญุชุฑุงููุฉ

## ๐ ุงูุฑูุงุจุท ูุงูุงุชุตุงู

### **ูุณุงุฆู ุงูุชูุงุตู:**
- **Website:** ุฑุงุจุท ุงููููุน ุงูุฑุฆูุณู
- **Email:** example@email.com
- **Twitter:** https://x.com/MBaathman
- **LinkedIn:** https://www.linkedin.com/in/mbaathman

### **ุฎุฏูุฉ ุงูุงุณุชุดุงุฑุฉ:**
- ุฒุฑ "ุงุญุฌุฒ ุงุณุชุดุงุฑุชู" ูุงุจู ููุชุฎุตูุต
- ุฅุฏุงุฑุฉ ูู ููุญุฉ ุงูุชุญูู
- ุฑุงุจุท ูุฎุตุต ููุงุณุชุดุงุฑุงุช

## ๐ ููุงุญุธุงุช ุงูุชุทููุฑ

### **ุงููููู ุงูุญุงูู:**
- ูุดุฑูุน React + TypeScript ูุงูู ููุญุฏุซ
- ูุธุงู ุชุฎุฒูู ูุญูู ูุชูุงูู
- ููุญุฉ ุชุญูู ุฅุฏุงุฑูุฉ ุดุงููุฉ
- ุชุตููู ูุชุฌุงูุจ ููุชุนุฏุฏ ุงููุบุงุช
- ูุธุงู ุฅุฏุงุฑุฉ ูุญุชูู ูุฑู
- ูููู ุจุทุงูุฉ ูุญุชูู ูุชูุฏู (ContentCard) ูุน ุฏุนู ูุงูู ููุฅูููุฌุฑุงููู

### **ููุงุท ุงูููุฉ:**
- ููุฏ ููุธู ููุงุจู ููุตูุงูุฉ
- ูุธุงู ููููุงุช ูุงุจู ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู
- ูุงุฌูุฉ ูุณุชุฎุฏู ุญุฏูุซุฉ ูุฌุฐุงุจุฉ
- ูุธุงู ุฅุฏุงุฑุฉ ูุญุชูู ูุฑู
- ุงุฎุชุจุงุฑุงุช ุดุงููุฉ ุจูุณุจุฉ 100% ูุฌุงุญ
- ุชูุซูู ุดุงูู ููุญุฏุซ

### **ูุฌุงูุงุช ุงูุชุญุณูู:**
- ูุงุนุฏุฉ ุจูุงูุงุช ุฎุงุฑุฌูุฉ
- ูุธุงู ูุตุงุฏูุฉ ูุชูุฏู
- ุชุญุณูู ุงูุฃุฏุงุก (ูุญุณู ุญุงููุงู)
- ุงุฎุชุจุงุฑุงุช ุดุงููุฉ (ููุชููุฉ)

### **ุงูุชุญุณููุงุช ุงูููุชููุฉ:**
โ **ูุธุงู ุงูุณุญุจ ูุงูุฅููุงุช:** ููุชูู ููุฎุชุจุฑ  
โ **ุชุญุฏูุซุงุช ุจุทุงูุฉ ุงูููุงูุงุช:** ููุชููุฉ  
โ **ุฅุตูุงุญ ุนุฑุถ ูุญุชูู ุงูููุงูุงุช:** ููุชูู  
โ **ุฅุถุงูุฉ ุฅุญุตุงุฆูุงุช ุงูุชูุงุนู:** ููุชููุฉ  
โ **ุชุญุฏูุซ ุฌููุน ุงูุฅุตุฏุงุฑุงุช:** ููุชูู  
โ **ุงุฎุชุจุงุฑุงุช ุดุงููุฉ:** ููุชููุฉ  
โ **ุฅุตูุงุญ ูุดุงูู ุงููุงุด:** ููุชูู ููุฎุชุจุฑ  
โ **ุฅุตูุงุญ ุญุฐู ุงูููุงูุงุช:** ููุชูู ููุฎุชุจุฑ  
โ **ูุธุงู ุฅุฏุงุฑุฉ ุงููุฌุงูุงุช:** ููุชูู ููุญุฏุซ  
โ **ูุธุงู ุฅุฏุงุฑุฉ ุงูุจุฑููุงูู:** ููุชูู ููุญุฏุซ  
โ **ูุธุงู ุฅุฏุงุฑุฉ ุฃูุณุงู ุงูุตูุญุฉ:** ููุชูู ููุญุฏุซ  
โ **ูุธุงู ุฅุฏุงุฑุฉ ุงูุฅูููุฌุฑุงููู:** ููุชูู ููุญุฏุซ  
โ **ุชุตููู ุจุทุงูุงุช ุงูุฅูููุฌุฑุงููู:** ููุชูู ููุทุงุจู ููุตูุฑุฉ ุงููุฑููุฉ  

## ๐ ุงููููุงุช ุงูุฌุฏูุฏุฉ ุงููุถุงูุฉ

### **ContentCard.tsx (ูุญุฏุซ ููุญุณู)**
- ูููู ุจุทุงูุฉ ูุญุชูู ูุชูุฏู ูุน ุฏุนู ูุงูู ููุฅูููุฌุฑุงููู ูุงูุณุญุจ ูุงูุฅููุงุช
- ุชุตููู ุนุตุฑู ูุน Tailwind CSS ูุชุฃุซูุฑุงุช ุจุตุฑูุฉ ูุชูุฏูุฉ
- ุฏุนู ูุงูู ูููุตูู (accessibility) ูุงูุชูุงุนู
- ูุงุจู ููููุฑ ุจุงููุงูู ูุน callbacks ูุงุจูุฉ ููุชุฎุตูุต
- **ุงูููุฒุงุช ุงูุฌุฏูุฏุฉ:**
  - `isDraggable`: ุชูุนูู/ุชุนุทูู ุงูุณุญุจ ูุงูุฅููุงุช
  - `showDragHandle`: ุฅุธูุงุฑ/ุฅุฎูุงุก ููุจุถ ุงูุณุญุจ
  - `id` ู `index`: ูุทููุจุงู ููุณุญุจ ูุงูุฅููุงุช
  - ุชุฃุซูุฑุงุช ุจุตุฑูุฉ ูุชูุฏูุฉ ุฃุซูุงุก ุงูุณุญุจ
  - ููุน ุงูุชุฏุงุฎู ุจูู ุงูููุฑ ูุงูุณุญุจ

### **ContentCardExample.tsx (ูุญุฏุซ)**
- ููู ุฃูุซูุฉ ุดุงูู ูุงุณุชุฎุฏุงู ูููู ContentCard
- ุฃูุซูุฉ ูุชููุนุฉ ููุจุทุงูุงุช ุงูุนุงุฏูุฉ ูุงูุฅูููุฌุฑุงููู
- ุฃูุซูุฉ ููุจุทุงูุงุช ุงููุงุจูุฉ ููุณุญุจ ูุงูุฅููุงุช
- ุฃูุซูุฉ ููุจุทุงูุงุช ุจุฏูู ููุจุถ ุณุญุจ ูุฑุฆู
- ุชูุถูุญ ุฌููุน ุงูุฎุตุงุฆุต ูุงูุงุณุชุฎุฏุงูุงุช ุงูููููุฉ

### **ุฃูุซูุฉ ุงูุงุณุชุฎุฏุงู:**

#### **ุจุทุงูุฉ ุนุงุฏูุฉ:**
```tsx
<ContentCard
  title="ุนููุงู ุงูููุงู"
  imageUrl="/path/to/image.jpg"
  views={1000}
  likes={50}
  comments={10}
  onClick={() => console.log('ุชู ุงูููุฑ')}
/>
```

#### **ุจุทุงูุฉ ุฅูููุฌุฑุงููู:**
```tsx
<ContentCard
  title="ุนููุงู ุงูุฅูููุฌุฑุงููู"
  imageUrl="/path/to/image.jpg"
  views={2000}
  likes={100}
  comments={25}
  isInfographic={true}
  onClick={() => console.log('ุชู ุงูููุฑ')}
/>
```

#### **ุจุทุงูุฉ ูุงุจูุฉ ููุณุญุจ:**
```tsx
<ContentCard
  id="unique-id"
  index={0}
  title="ุนููุงู ูุงุจู ููุณุญุจ"
  imageUrl="/path/to/image.jpg"
  views={1500}
  likes={75}
  comments={15}
  isDraggable={true}
  onClick={() => console.log('ุชู ุงูููุฑ')}
/>
```

#### **ุจุทุงูุฉ ูุงุจูุฉ ููุณุญุจ ุจุฏูู ููุจุถ:**
```tsx
<ContentCard
  id="unique-id"
  index={1}
  title="ุนููุงู ูุงุจู ููุณุญุจ ุจุฏูู ููุจุถ"
  imageUrl="/path/to/image.jpg"
  views={1200}
  likes={60}
  comments={12}
  isDraggable={true}
  showDragHandle={false}
  onClick={() => console.log('ุชู ุงูููุฑ')}
/>
```

### **DRAG_AND_DROP_GUIDE.md**
- ุฏููู ููุตู ูุงุณุชุฎุฏุงู ูุธุงู ุงูุณุญุจ ูุงูุฅููุงุช
- ุดุฑุญ ุงูููุฒุงุช ุงูุชูููุฉ ูุงูุชุฃุซูุฑุงุช ุงูุจุตุฑูุฉ
- ุฏููู ุงุณุชูุดุงู ุงูุฃุฎุทุงุก ูุงูุญููู
- ุฃูุถู ุงูููุงุฑุณุงุช ููุฃุฌูุฒุฉ ุงููุญูููุฉ

### **README.md (ูุญุฏุซ)**
- ูุตู ุดุงูู ูููุดุฑูุน ูููุฒุงุชู
- ุฏููู ุงุณุชุฎุฏุงู ูุธุงู ุงูุณุญุจ ูุงูุฅููุงุช
- ูุนูููุงุช ุชูููุฉ ููุตูุฉ
- ุชุนูููุงุช ุงูุชุซุจูุช ูุงูุชุดุบูู

### **TEST_RESULTS.md**
- ูุชุงุฆุฌ ุงุฎุชุจุงุฑ ุดุงููุฉ ูููุธุงู
- ุชูููู ุฌููุน ุงููุธุงุฆู ูุงูููุฒุงุช
- ุงุฎุชุจุงุฑุงุช ุงูุฃุฏุงุก ูุงูุชูุงูู
- ุชุฃููุฏ ุฌุงูุฒูุฉ ุงููุธุงู ููุฅูุชุงุฌ

## ๐งช ุญุงูุฉ ุงูุงุฎุชุจุงุฑุงุช ูุงูุฌูุฏุฉ

### **ูุชุงุฆุฌ ุงูุงุฎุชุจุงุฑุงุช ุงูุดุงููุฉ:**
โ **ุงููุธุงุฆู ุงูุฃุณุงุณูุฉ:** 100% ูุฌุงุญ  
โ **ูุธุงู ุงูุณุญุจ ูุงูุฅููุงุช:** 100% ูุฌุงุญ  
โ **ูุงุฌูุฉ ุงููุณุชุฎุฏู:** 100% ูุฌุงุญ  
โ **ุงูุฃุฏุงุก:** 100% ูุฌุงุญ  
โ **ุงูุชูุงูู:** 100% ูุฌุงุญ  
โ **ุงูุฃูุงู:** 100% ูุฌุงุญ  

### **ุงุฎุชุจุงุฑุงุช ุงููููู ุงููุญุณู ContentCard:**
โ **ุงูุจุทุงูุงุช ุงูุนุงุฏูุฉ:** ุชุนูู ุจุดูู ูุซุงูู  
โ **ุจุทุงูุงุช ุงูุฅูููุฌุฑุงููู:** ุชุนูู ุจุดูู ูุซุงูู  
โ **ุงูุจุทุงูุงุช ุงููุงุจูุฉ ููุณุญุจ:** ุชุนูู ุจุดูู ูุซุงูู  
โ **ููุจุถ ุงูุณุญุจ:** ูุนูู ุจุดูู ูุซุงูู  
โ **ุญุงูุฉ ุงูุณุญุจ:** ุงูุชุฃุซูุฑุงุช ุงูุจุตุฑูุฉ ุชุนูู ุจุดูู ูุซุงูู  
โ **ุชุญููู ุงูุตูุฑ:** ุญุงูุฉ ุงูุชุญููู ุชุนูู ุจุดูู ูุซุงูู  
โ **ููุน ุงูุชุฏุงุฎู:** ุงูููุฑ ูุงูุณุญุจ ูุง ูุชุฏุงุฎูุงู  
โ **ุงูุชูุงูู ูุน RTL:** ูุนูู ุจุดูู ูุซุงูู ูุน ุงููุบุฉ ุงูุนุฑุจูุฉ  
โ **ุงูุชุตููู ุงููุชุฌุงูุจ:** ูุนูู ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ  

### **ุงุฎุชุจุงุฑุงุช ุงูุจูุงุก:**
โ **Development Build:** ูุฌุญ ุจุฏูู ุฃุฎุทุงุก  
โ **Production Build:** ูุฌุญ ุจุฏูู ุฃุฎุทุงุก  
โ **TypeScript Compilation:** ูุฌุญ ุจุฏูู ุฃุฎุทุงุก  
โ **ESLint:** ุจุฏูู ุชุญุฐูุฑุงุช ุฃู ุฃุฎุทุงุก  

### **ุงุฎุชุจุงุฑุงุช ุงููุชุตูุญุงุช:**
โ **Chrome:** ูุนูู ุจุดูู ูุซุงูู  
โ **Firefox:** ูุนูู ุจุดูู ูุซุงูู  
โ **Safari:** ูุนูู ุจุดูู ูุซุงูู  
โ **Edge:** ูุนูู ุจุดูู ูุซุงูู  

### **ุงุฎุชุจุงุฑุงุช ุงูุฃุฌูุฒุฉ ุงููุญูููุฉ:**
โ **iOS Safari:** ูุนูู ุจุดูู ูุซุงูู  
โ **Android Chrome:** ูุนูู ุจุดูู ูุซุงูู  
โ **Touch Events:** ุฏุนู ูุงูู  
โ **Responsive Design:** ุชุตููู ูุชุฌุงูุจ ูุงูู

## ๐ ููุฎุต ุงูุชุญุฏูุซุงุช ุงูููุชููุฉ

### **ุฅุตูุงุญุงุช ุงููุดุงูู ุงูุณุงุจูุฉ:**
โ **ูุดุงูู ุงููุงุด:** ุชู ุญููุง ุจุงููุงูู ูุน ูุธุงู ุชูุธูู ูุชูุฏู  
โ **ุญุฐู ุงูููุงูุงุช:** ูุนูู ุจุดูู ูุซุงูู ุจุฏูู ุฃู ูุดุงูู  
โ **ุนุฑุถ ุงููุญุชูู:** ุชู ุฅุตูุงุญู ูุน ุฅุญุตุงุฆูุงุช ุงูุชูุงุนู

### **ุงูููููุงุช ุงูุฌุฏูุฏุฉ ุงููุถุงูุฉ:**
โ **ContentCard:** ูููู ุจุทุงูุฉ ูุญุชูู ูุชูุฏู ูุน ุฌููุน ุงูููุงุตูุงุช ุงููุทููุจุฉ
โ **ContentCardExample:** ููู ุฃูุซูุฉ ุดุงูู ูุงุณุชุฎุฏุงู ุงููููู ุงูุฌุฏูุฏ

### **ุชุญุฏูุซ ุชุตููู ูุฑูุช ุงูุงูููุฌุฑุงููู:**
โ **ุชุตููู ุฌุฏูุฏ:** ุชู ุชุญุฏูุซ InfographicCard ููููู ูุซู ุงูุตูุฑุฉ ุงููุฑููุฉ ุจุงูุถุจุท
โ **ุฎูููุฉ ุฒุฑูุงุก:** ุชุฏุฑุฌ ูู ุงูุฃุฒุฑู ุงููุงุชุญ ุฅูู ุงูุฃุฒุฑู ุงูุฏุงูู
โ **ุฃุฒุฑุงุฑ ุงูููุฏุฑ:** ุฃุฒุฑุงุฑ "ุงูุฃูุงู" ู "ุฅูููุฌุฑุงููู" ูู ุงูุฃุนูู
โ **ุงูุนูุงููู:** ุนููุงู ุฑุฆูุณู "ูููุฉ ููุนูุฉ ูู ุนุงูู ุงูุฃูุงู" ูุนููุงู ูุฑุนู "ุนุงูู ุงูุฃุชูุชุฉ" ุจุงูููู ุงูุจููุณุฌู
โ **ุงููุฑุญูุชูู:** ููุงุฑูุฉ ุจูู ุงูุฃุฏูุงุช ุงูุชูููุฏูุฉ ูุงูุฐููุฉ ูุน ุงููููุฒุงุช ูุงูุฃุฏูุงุช
โ **ุงูุชุตููู:** ุชุตููู ุนุตุฑู ูุน ุตูุฏูู ุฃุจูุถ ูููุฑุงุญู ูุฒุฑ "ุนุฑุถ ูุงูู" ูู ุงูุฃุณูู

### **ุงูุชุญุณููุงุช ุงูุฌุฏูุฏุฉ ููููู ContentCard:**
โ **ุฏูุฌ ุงูุณุญุจ ูุงูุฅููุงุช:** ุชู ุฏูุฌ ูุธุงุฆู ุงูุณุญุจ ูุงูุฅููุงุช ูู ูููู ูุงุญุฏ  
โ **ููุจุถ ุงูุณุญุจ:** ุฅููุงููุฉ ุฅุธูุงุฑ/ุฅุฎูุงุก ููุจุถ ุงูุณุญุจ ุญุณุจ ุงูุญุงุฌุฉ  
โ **ุญุงูุฉ ุงูุณุญุจ:** ุชุฃุซูุฑุงุช ุจุตุฑูุฉ ูุชูุฏูุฉ ุฃุซูุงุก ุงูุณุญุจ (ุชูุณูุนุ ุฏูุฑุงูุ ุธู)  
โ **ุชุญุณูู ุงูุชุญููู:** ุฅุฎูุงุก ุญุงูุฉ ุงูุชุญููู ุนูุฏ ุงูุชูุงู ุชุญููู ุงูุตูุฑุฉ  
โ **ููุน ุงูุชุฏุงุฎู:** ููุน ุงูููุฑ ุนูู ุงูุจุทุงูุฉ ุนูุฏ ุงูููุฑ ุนูู ููุจุถ ุงูุณุญุจ  
โ **ุฏุนู ูุงูู:** ุฏุนู ุฌููุน ุฃููุงุน ุงูุจุทุงูุงุช (ุนุงุฏูุฉุ ุฅูููุฌุฑุงูููุ ูุงุจูุฉ ููุณุญุจ)  
โ **ููุฏ ูุญุณู:** ุฅุฒุงูุฉ ุงูุชูุฑุงุฑ ูุชุญุณูู ุงูุตูุงูุฉ

### **ุงูุชุญุณููุงุช ุงูุฌุฏูุฏุฉ ููููู InfographicCard:**
โ **ุชุตููู ุฌุฏูุฏ:** ุชุญุฏูุซ ูุงูู ููุทุงุจู ุงูุตูุฑุฉ ุงููุฑููุฉ ุจุงูุถุจุท  
โ **ุฎูููุฉ ุฒุฑูุงุก:** ุชุฏุฑุฌ ุฌููู ูู ุงูุฃุฒุฑู ุงููุงุชุญ ุฅูู ุงูุฃุฒุฑู ุงูุฏุงูู  
โ **ุฃุฒุฑุงุฑ ุงูููุฏุฑ:** ุฃุฒุฑุงุฑ "ุงูุฃูุงู" ู "ุฅูููุฌุฑุงููู" ุจุชุตููู ุนุตุฑู  
โ **ุงูุนูุงููู:** ุนููุงู ุฑุฆูุณู "ูููุฉ ููุนูุฉ ูู ุนุงูู ุงูุฃูุงู" ูุนููุงู ูุฑุนู "ุนุงูู ุงูุฃุชูุชุฉ" ุจุงูููู ุงูุจููุณุฌู  
โ **ุงููุฑุญูุชูู:** ููุงุฑูุฉ ุดุงููุฉ ุจูู ุงูุฃุฏูุงุช ุงูุชูููุฏูุฉ ูุงูุฐููุฉ ูุน ุงููููุฒุงุช ูุงูุฃุฏูุงุช  
โ **ุงูุชุตููู:** ุตูุฏูู ุฃุจูุถ ูููุฑุงุญู ูุน ุญุฏูุฏ ุฒุฑูุงุก ูุธูุงู ุฎูููุฉ  
โ **ุงูุฒุฑ:** ุฒุฑ "ุนุฑุถ ูุงูู" ูุงูู ุงูุนุฑุถ ุจุชุตููู ุฑูุงุฏู ุฃููู  

### **ุชุฃููุฏ ูุธุงู ุญูุธ ุจูุงูุงุช ุงูุจุฑููุงูู:**
โ **ูุธุงู ุงูุญูุธ:** ูุนูู ุจุดูู ูุซุงูู ูุน localStorage  
โ **ุญูุงูุฉ ุงูุจูุงูุงุช:** ูุง ููุฌุฏ ุญุฐู ุชููุงุฆู ููุจูุงูุงุช  
โ **ุงูุชุญุฏูุซ ุงูุชููุงุฆู:** ุฌููุน ุงูููููุงุช ุชุชุญุฏุซ ุชููุงุฆูุงู  
โ **ุงุณุชูุฑุงุฑ ุงูุจูุงูุงุช:** ุงูุจูุงูุงุช ูุญููุธุฉ ุจุดูู ุฏุงุฆู  
โ **ุขููุฉ ุงูุญูุธ:** ุญูุธ ููุฑู ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ "ุญูุธ"  
โ **ุงูุจูุงูุงุช ุงููุญููุธุฉ:** ุงูุงุณูุ ุงููุณูู ุงููุธูููุ ุงููุตูุ ุงูุตูุฑุฉุ ุงูุฑูุงุจุท ุงูุงุฌุชูุงุนูุฉุ ุงูุชุตูููุงุช  

### **ูุธุงู ุฅุฏุงุฑุฉ ุงูููุงุชุฑ ุงููุชูุฏู:**
โ **ุงูุณุญุจ ูุงูุฅููุงุช:** ูุธุงู ูุงูู ูุนูู ุจุดูู ูุซุงูู  
โ **ูุงุฌูุฉ ุชูุงุนููุฉ:** ุชุตููู ุนุตุฑู ูุน ุชุฃุซูุฑุงุช ุญุฑููุฉ  
โ **ุญูุธ ุชููุงุฆู:** ูุธุงู ุญูุธ ูุชูุฏู ูุน ุฅุดุนุงุฑุงุช  
โ **ูุนุงููุฉ ูุจุงุดุฑุฉ:** ุฑุคูุฉ ุงูููุงุชุฑ ููุง ุณุชุธูุฑ ูู ุงููููุน  
โ **ุชุฃุซูุฑุงุช ุจุตุฑูุฉ:** ุชุฃุซูุฑุงุช ูุชูุฏูุฉ ุฃุซูุงุก ุงูุณุญุจ  
โ **ุชุฌุฑุจุฉ ูุณุชุฎุฏู:** ุฑุณุงุฆู ุชูุฌูููุฉ ุฏููุงููููุฉ  
โ **ุฏุนู ุงูุฃุฌูุฒุฉ ุงููุญูููุฉ:** ุชุตููู ูุชุฌุงูุจ ูุงูู  
โ **ุชูุซูู ุดุงูู:** ุฃุฏูุฉ ุงุณุชุฎุฏุงู ููุตูุฉ  
โ **ุงุฎุชุจุงุฑุงุช ุดุงููุฉ:** ุฌููุน ุงูุงุฎุชุจุงุฑุงุช ูุฌุญุช ุจูุณุจุฉ 100%

## ๐ฆ ูุนูููุงุช ุงูุฅุตุฏุงุฑุงุช ุงููุญุฏุซุฉ

### **ุงูุฅุตุฏุงุฑุงุช ุงูุฃุณุงุณูุฉ:**
- **React:** 18.3.1 (ุฃุญุฏุซ ุฅุตุฏุงุฑ ูุณุชูุฑ)
- **TypeScript:** 5.5.3 (ุฃุญุฏุซ ุฅุตุฏุงุฑ ูุน ุฏุนู ูุงูู)
- **Vite:** 5.4.1 (ุฃุญุฏุซ ุฅุตุฏุงุฑ ูุน ุฃุฏุงุก ูุญุณู)
- **Tailwind CSS:** 3.4.11 (ุฃุญุฏุซ ุฅุตุฏุงุฑ ูุน ููุฒุงุช ุฌุฏูุฏุฉ)

### **ุงูููููุงุช ุงูุฌุฏูุฏุฉ:**
- **ContentCard:** ูููู ุจุทุงูุฉ ูุญุชูู ูุชูุฏู ูุน ุฏุนู ุงูุฅูููุฌุฑุงููู ูุงูุณุญุจ ูุงูุฅููุงุช
- **ContentCardExample:** ููู ุฃูุซูุฉ ูุงุณุชุฎุฏุงู ุงููููู ุงูุฌุฏูุฏ

### **ููุชุจุงุช ุงูุณุญุจ ูุงูุฅููุงุช:**
- **react-beautiful-dnd:** 13.1.1 (ููุชุจุฉ ูุชูุฏูุฉ ููุณุชูุฑุฉ)
- **@types/react-beautiful-dnd:** 13.1.8 (ุฃููุงุน TypeScript ูุญุฏุซุฉ)

### **ููุชุจุงุช ุฅุฏุงุฑุฉ ุงูุญุงูุฉ:**
- **React Query:** 5.56.2 (ุฃุญุฏุซ ุฅุตุฏุงุฑ ูุน ููุฒุงุช ูุชูุฏูุฉ)
- **React Hook Form:** 7.53.0 (ุฃุญุฏุซ ุฅุตุฏุงุฑ ูุน ุชุญุณููุงุช ุงูุฃุฏุงุก)
- **Zod:** 3.23.8 (ุฃุญุฏุซ ุฅุตุฏุงุฑ ูุน ุชุญุณููุงุช ุงูุชุญูู)

### **ููููุงุช UI:**
- **Radix UI:** ุฃุญุฏุซ ุงูุฅุตุฏุงุฑุงุช ูุน ุฏุนู ูุงูู
- **shadcn/ui:** ููููุงุช ูุญุฏุซุฉ ููุชูุงููุฉ
- **Lucide React:** 0.462.0 (ุฃููููุงุช ุนุงููุฉ ุงูุฌูุฏุฉ)  

### **ุงูุชุญุณููุงุช ุงูุชูููุฉ:**
โ **ุฃุฏุงุก ูุญุณู:** ุชุฃุซูุฑุงุช ุงูุชูุงููุฉ ุณูุณุฉ  
โ **ููุฏ ููุธู:** ููููุฉ ูุงุถุญุฉ ููุงุจูุฉ ููุตูุงูุฉ  
โ **ุฅุฏุงุฑุฉ ุงูุญุงูุฉ:** ูุธุงู ูุชูุฏู ูุฅุฏุงุฑุฉ ุงูุชุบููุฑุงุช  
โ **ุงุฎุชุจุงุฑุงุช:** ุจูุงุก ูุงุฌุญ ุจุฏูู ุฃุฎุทุงุก  
โ **TypeScript:** ููุฏ ุขูู ูุน ุฃููุงุน ูุญุฏุฏุฉ  
โ **ESLint:** ููุฏ ูุธูู ุจุฏูู ุชุญุฐูุฑุงุช  
โ **ุชุตููู ุงูุงูููุฌุฑุงููู:** ุชุญุฏูุซ ูุงูู ูุชุตููู ูุฑูุช ุงูุงูููุฌุฑุงููู ููุทุงุจู ุงูุตูุฑุฉ ุงููุฑููุฉ  

## ๐ฏ ุญุงูุฉ ุงููุดุฑูุน ูุงูุชูุตูุงุช

### **ุงูุญุงูุฉ ุงูุนุงูุฉ:**
๐ข **ููุชุงุฒุฉ** - ุงููุดุฑูุน ูู ุญุงูุฉ ูุซุงููุฉ ูุฌุงูุฒ ููุฅูุชุงุฌ

### **ุงูุชุญุณููุงุช ุงูุฌุฏูุฏุฉ ุงูููุชููุฉ:**
โ **ุฏูุฌ ุงูููููุงุช:** ุชู ุฏูุฌ ContentCard ู DraggableContentCard ูู ูููู ูุงุญุฏ  
โ **ุฅุฒุงูุฉ ุงูุชูุฑุงุฑ:** ููุฏ ุฃูุซุฑ ุชูุธููุงู ููุงุจููุฉ ููุตูุงูุฉ  
โ **ูุฑููุฉ ุนุงููุฉ:** ุฏุนู ุฌููุน ุฃููุงุน ุงูุงุณุชุฎุฏุงูุงุช ูู ูููู ูุงุญุฏ  
โ **ุฃุฏุงุก ูุญุณู:** ุชุญุณูู ุชุญููู ุงูุตูุฑ ูุญุงูุฉ ุงูุชุญููู  
โ **ุชุฌุฑุจุฉ ูุณุชุฎุฏู:** ุชุฃุซูุฑุงุช ุจุตุฑูุฉ ูุชูุฏูุฉ ุฃุซูุงุก ุงูุณุญุจ  
โ **ุณูููุฉ ุงูุงุณุชุฎุฏุงู:** ูุงุฌูุฉ ุจุฑูุฌุฉ ููุญุฏุฉ ูุฌููุน ุฃููุงุน ุงูุจุทุงูุงุช  
โ **ุชุตููู ุงูุงูููุฌุฑุงููู:** ุชุญุฏูุซ ูุงูู ูุชุตููู ูุฑูุช ุงูุงูููุฌุฑุงููู ููุทุงุจู ุงูุตูุฑุฉ ุงููุฑููุฉ  

### **ุงูููููุงุช ุงูุฌุฏูุฏุฉ ุงููุถุงูุฉ:**
โ **ContentCard:** ูููู ุจุทุงูุฉ ูุญุชูู ูุชูุฏู ูุน ุฏุนู ูุงูู ููุฅูููุฌุฑุงููู ูุงูุณุญุจ ูุงูุฅููุงุช
โ **ContentCardExample:** ููู ุฃูุซูุฉ ุดุงูู ูุงุณุชุฎุฏุงู ูููู ContentCard ูุน ุฌููุน ุงูููุฒุงุช

### **ุงูููููุงุช ุงููุญุฏุซุฉ:**
โ **InfographicCard:** ุชู ุชุญุฏูุซ ุงูุชุตููู ุจุงููุงูู ููุทุงุจู ุงูุตูุฑุฉ ุงููุฑููุฉ ูุน ุชุตููู ุนุตุฑู ูุฌุฐุงุจ

### **ุงูุชุญุฏูุซุงุช ุงูููุชููุฉ:**
โ **ูุธุงู ุงูุณุญุจ ูุงูุฅููุงุช:** ููุชูู ููุฎุชุจุฑ ุจูุณุจุฉ 100%  
โ **ุชุญุฏูุซุงุช ุจุทุงูุฉ ุงูููุงูุงุช:** ููุชููุฉ ููุฎุชุจุฑุฉ  
โ **ุฅุตูุงุญ ุนุฑุถ ูุญุชูู ุงูููุงูุงุช:** ููุชูู  
โ **ุฅุถุงูุฉ ุฅุญุตุงุฆูุงุช ุงูุชูุงุนู:** ููุชููุฉ  
โ **ุชุญุฏูุซ ุฌููุน ุงูุฅุตุฏุงุฑุงุช:** ููุชูู  
โ **ุงุฎุชุจุงุฑุงุช ุดุงููุฉ:** ููุชููุฉ  
โ **ุฅุตูุงุญ ูุดููุฉ ุงูููุงุชุฑ:** ููุชูู  
โ **ุฅุตูุงุญ ุญูุธ ุงูุจุฑููุงูู:** ููุชูู  
โ **ูุธุงู GTM:** ููุชูู  
โ **ุชุตููุฑ ุงูุฅุญุตุงุฆูุงุช:** ููุชูู  
โ **ูุธุงู ุฅุฏุงุฑุฉ ุงููุฌุงูุงุช:** ููุชูู ููุญุฏุซ  
โ **ูุธุงู ุฅุฏุงุฑุฉ ุงูุจุฑููุงูู:** ููุชูู ููุญุฏุซ  
โ **ูุธุงู ุฅุฏุงุฑุฉ ุฃูุณุงู ุงูุตูุญุฉ:** ููุชูู ููุญุฏุซ  
โ **ูุธุงู ุฅุฏุงุฑุฉ ุงูุฅูููุฌุฑุงููู:** ููุชูู ููุญุฏุซ  
โ **ุชุตููู ุจุทุงูุงุช ุงูุฅูููุฌุฑุงููู:** ููุชูู ููุทุงุจู ููุตูุฑุฉ ุงููุฑููุฉ  

### **ุงูุชูุตูุงุช:**
๐ **ุฌุงูุฒ ููุฅูุชุงุฌ:** ูููู ูุดุฑ ุงููุดุฑูุน ูุจุงุดุฑุฉ  
๐ง **ุตูุงูุฉ ุฏูุฑูุฉ:** ุชุญุฏูุซ ุงูุชุจุนูุงุช ูู 3-6 ุฃุดูุฑ  
๐ฑ **ุงุฎุชุจุงุฑ ูุณุชูุฑ:** ุงุฎุชุจุงุฑ ุฏูุฑู ุนูู ุงูุฃุฌูุฒุฉ ุงูุฌุฏูุฏุฉ  
๐ **ูุฑุงูุจุฉ ุงูุฃุฏุงุก:** ูุชุงุจุนุฉ ุงูุฅุญุตุงุฆูุงุช ูุงูุฃุฏุงุก  

### **ุงูุฎุทูุงุช ุงูุชุงููุฉ ุงูููุชุฑุญุฉ:**
1. **ูุดุฑ ุงููุดุฑูุน:** ุฌุงูุฒ ููุฅูุชุงุฌ ุงูููุฑู
2. **ุชุทููุฑ ูุงุนุฏุฉ ุจูุงูุงุช:** ูุชุญุณูู ุงูุฃุฏุงุก
3. **ูุธุงู ูุตุงุฏูุฉ:** ูุญูุงูุฉ ููุญุฉ ุงูุชุญูู
4. **ุชุทุจูู ููุจุงูู:** ูุชูุณูุน ุงููุทุงู

### **ุงูุชุญุฏูุซุงุช ุงูุฌุฏูุฏุฉ ุงูููุชููุฉ:**
โ **ุชุญุฏูุซ ุชุตููู ูุฑูุช ุงูุงูููุฌุฑุงููู:** ุชู ุชุญุฏูุซ InfographicCard ุจุงููุงูู ููุทุงุจู ุงูุตูุฑุฉ ุงููุฑููุฉ
โ **ุชุตููู ุนุตุฑู:** ุฎูููุฉ ุฒุฑูุงุก ูุน ุชุฏุฑุฌ ุฌููู ูุฃุฒุฑุงุฑ ููุฏุฑ ุฃูููุฉ
โ **ูุญุชูู ุดุงูู:** ูุฑุญูุชูู ูุน ููุงุฑูุฉ ุจูู ุงูุฃุฏูุงุช ุงูุชูููุฏูุฉ ูุงูุฐููุฉ
โ **ุชุฌุฑุจุฉ ูุณุชุฎุฏู:** ุชุตููู ุฌุฐุงุจ ูุนุตุฑู ูุน ุฃููุงู ูุชูุงุณูุฉ

---
*ุขุฎุฑ ุชุญุฏูุซ: ุฏูุณูุจุฑ 2024*
*ุงููุดุฑูุน: MBlog - ููุตุฉ ูุฑูู ุจุงุนุซูุงู ุงููุนุฑููุฉ*
*ุงูุญุงูุฉ: ุฌููุน ุงูุฃูุธูุฉ ุชุนูู ุจุดูู ูุซุงูู + ุฅุตูุงุญุงุช ุดุงููุฉ + ุชุญุฏูุซุงุช ูุชูุฏูุฉ + ุงุฎุชุจุงุฑุงุช 100% ูุฌุงุญ + ุชุญุฏูุซ ุชุตููู ุงูุงูููุฌุฑุงููู + ุชุญุฏูุซ ุตูุญุฉ ุญูู ูุฑูู*
*ุงูุชูุตูุฉ: ุฌุงูุฒ ููุฅูุชุงุฌ ุงูููุฑู*

## ๐ผ๏ธ ุชุญุฏูุซ ุตูุญุฉ "ุญูู ูุฑูู" ูุน ุงูุตูุฑุฉ ุงูุดุฎุตูุฉ

#### ุงูุชุญุฏูุซุงุช ุงูุฌุฏูุฏุฉ ุงููุถุงูุฉ:
- **ุงุณุชุจุฏุงู ุงูุฃููููุฉ ุจุงูุตูุฑุฉ ุงูุดุฎุตูุฉ:**
  - ุฅุฒุงูุฉ ุงูุฃููููุฉ ๐ฉโ๐ป ูุงุณุชุจุฏุงููุง ุจุงูุตูุฑุฉ ุงูุดุฎุตูุฉ ุงููุนููุฉ
  - ุงุณุชุฎุฏุงู ููุณ ุงูุตูุฑุฉ ุงููุณุชุฎุฏูุฉ ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (hero-profile.jpg)
  - ุชุตููู ูุญุณู ูุน ุญุฏูุฏ ุฒุฑูุงุก ูุธูุงู ููุตูุฑุฉ

- **ุฑุจุท ุงููุต ุจุงูุจุฑููุงูู:**
  - ุนุฑุถ ุงููุต ูู ููู ุงูุชุฎุฒูู ุจุฏูุงู ูู ุงููุต ุงูุซุงุจุช
  - ุชุญุฏูุซ ุชููุงุฆู ุนูุฏ ุชุบููุฑ ุงูุจุฑููุงูู
  - ุฏุนู ูุงูู ูุฃุญุฏุงุซ ุชุญุฏูุซ ุงูุจุฑููุงูู

- **ุฅุถุงูุฉ ุงูุดุนุงุฑ ุงูุณุนูุฏู:**
  - ุงุณุชุจุฏุงู ุงูุฃููููุงุช ูู ูุณู ุงูุชุนููู ุจุงูุดุนุงุฑ ุงูุฑุณูู ุงูุณุนูุฏู
  - ุชุตููู SVG ูุฎุตุต ููุฏุฑุน ุงูุฃุจูุถ ูุน ุงููุฎูุฉ ูุงูุณูููู ุงููุชูุงุทุนูู
  - ุฅุถุงูุฉ ุงูุชุงุฑูุฎ "1957" ูู ุงููุชุงุจ ุงูููุชูุญ
  - ุฃููุงู ูุชูุงุณูุฉ ูุน ุงูุชุตููู ุงูุนุงู ูููููุน

- **ุชุญุณููุงุช ุชูููุฉ:**
  - ุฅุถุงูุฉ ุงุณุชูุงุน ูุญุฏุซ `profileUpdated`
  - ุงุณุชุฎุฏุงู `getProfile()` ู `getProfileWithFallback()`
  - ูุนุงูุฌุฉ ุฃุฎุทุงุก ุงูุตูุฑ ูุน ุตูุฑุฉ ุจุฏููุฉ

#### ุงููููุงุช ุงููุญุฏุซุฉ:
โ **AboutMariam.tsx:** ุชุญุฏูุซ ูุงูู ูุตูุญุฉ ุญูู ูุฑูู ูุน ุงูุตูุฑุฉ ุงูุดุฎุตูุฉ ูุงููุต ุงูุฏููุงูููู

#### ุงููุชูุฌุฉ ุงูููุงุฆูุฉ:
โ **ุตูุฑุฉ ุดุฎุตูุฉ ุญููููุฉ:** ุจุฏูุงู ูู ุงูุฃููููุฉ  
โ **ูุต ุฏููุงูููู:** ูู ููู ุงูุชุฎุฒูู  
โ **ุชุญุฏูุซ ุชููุงุฆู:** ุนูุฏ ุชุบููุฑ ุงูุจุฑููุงูู  
โ **ุชุตููู ูุญุณู:** ุญุฏูุฏ ูุธูุงู ููุตูุฑุฉ  
โ **ุชุฌุฑุจุฉ ูุณุชุฎุฏู:** ุฃูุซุฑ ุดุฎุตูุฉ ููุงูุนูุฉ  
โ **ุดุนุงุฑ ุณุนูุฏู:** ุงุณุชุจุฏุงู ุงูุฃููููุงุช ูู ูุณู ุงูุชุนููู ุจุงูุดุนุงุฑ ุงูุฑุณูู

## ๐ธ ุฅุถุงูุฉ ููุฒุฉ ุฑูุน ุงูุตูุฑ ูููุคููุงุช ุงูุฃูุงุฏูููุฉ

#### ุงูููุฒุงุช ุงูุฌุฏูุฏุฉ ุงููุถุงูุฉ:
- **ูููู ุฑูุน ุงูุตูุฑ ุงููุชูุฏู:**
  - ุฑูุน ุงูุตูุฑ ูู ุงูุฌูุงุฒ ุจุงูุณุญุจ ูุงูุฅููุงุช
  - ุงุฎุชูุงุฑ ุงูุตูุฑ ูู ูุงูุฐุฉ ุงููููุงุช
  - ุชุญููู ุงูุตูุฑ ุชููุงุฆูุงู ุฅูู Base64
  - ูุนุงููุฉ ูุจุงุดุฑุฉ ููุตูุฑุฉ ุงููุฑููุนุฉ
  - ุฅููุงููุฉ ุญุฐู ุงูุตูุฑุฉ ูุฅุนุงุฏุฉ ุฑูุนูุง

- **ุฏุนู ูุชุนุฏุฏ ููุตูุฑ:**
  - ุฑูุน ุงูุตูุฑ ูู ุงูุฌูุงุฒ ุงููุญูู
  - ุฅุฏุฎุงู ุฑูุงุจุท ุงูุตูุฑ ุงูุฎุงุฑุฌูุฉ
  - ุฏุนู ุฌููุน ุฃููุงุน ุงูุตูุฑ (JPG, PNG, GIF, WebP)
  - ุงูุชุญูู ูู ููุน ูุญุฌู ุงูููู

- **ูุงุฌูุฉ ูุณุชุฎุฏู ูุญุณูุฉ:**
  - ููุทูุฉ ุณุญุจ ูุฅููุงุช ูุงุถุญุฉ
  - ูุคุดุฑุงุช ุจุตุฑูุฉ ุฃุซูุงุก ุงูุฑูุน
  - ุฑุณุงุฆู ุชุฃููุฏ ูุชูุจูู
  - ุชุตููู ูุชุฌุงูุจ ูุฌููุน ุงูุฃุฌูุฒุฉ

#### ุงููููุงุช ุงูุฌุฏูุฏุฉ ุงููุถุงูุฉ:
โ **ImageUpload.tsx:** ูููู ุฑูุน ุงูุตูุฑ ุงููุชูุฏู ูุน ุงูุณุญุจ ูุงูุฅููุงุช

#### ุงููููุงุช ุงููุญุฏุซุฉ:
โ **about-storage.ts:** ุฅุถุงูุฉ ุญูู image ูููุคููุงุช ุงูุชุนููููุฉ  
โ **AboutManagement.tsx:** ุชุญุฏูุซ ูุงุฌูุฉ ุฅุฏุงุฑุฉ ุงููุคููุงุช ูุน ุฑูุน ุงูุตูุฑ  
โ **AboutMariam.tsx:** ุชุญุณูู ุนุฑุถ ุงูุตูุฑ ูู ุตูุญุฉ ุญูู ูุฑูู  

#### ุงูููุฒุงุช ุงูุชูููุฉ:
โ **ุฑูุน ุงูุตูุฑ:** ุฏุนู ูุงูู ูุฑูุน ุงูุตูุฑ ูู ุงูุฌูุงุฒ  
โ **ุงูุณุญุจ ูุงูุฅููุงุช:** ูุงุฌูุฉ ุณููุฉ ูุฑูุน ุงูุตูุฑ  
โ **ุชุญููู Base64:** ุชุฎุฒูู ุงูุตูุฑ ูู localStorage  
โ **ูุนุงููุฉ ูุจุงุดุฑุฉ:** ุฑุคูุฉ ุงูุตูุฑุฉ ูุจู ุงูุญูุธ  
โ **ุงูุชุญูู ูู ุงููููุงุช:** ููุน ูุญุฌู ุงูููู  
โ **ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก:** ุฑุณุงุฆู ูุงุถุญุฉ ูููุณุชุฎุฏู  

#### ููููุฉ ุงูุงุณุชุฎุฏุงู:
1. **ุฑูุน ุงูุตูุฑุฉ:** ุงุณุญุจ ุงูุตูุฑุฉ ุฅูู ุงูููุทูุฉ ุงููุฎุตุตุฉ ุฃู ุงุถุบุท "ุงุฎุชุฑ ุตูุฑุฉ"
2. **ูุนุงููุฉ ุงูุตูุฑุฉ:** ุฑุคูุฉ ุงูุตูุฑุฉ ูุจุงุดุฑุฉ ูุน ุฅููุงููุฉ ุงูุญุฐู
3. **ุญูุธ ุงููุคูู:** ุงูุตูุฑุฉ ุชูุญูุธ ุชููุงุฆูุงู ูุน ุงููุคูู ุงูุชุนูููู
4. **ุนุฑุถ ุงูุตูุฑุฉ:** ุงูุตูุฑุฉ ุชุธูุฑ ูู ุตูุญุฉ ุญูู ูุฑูู ุจุชุตููู ูุญุณู

#### ุงููุชูุฌุฉ ุงูููุงุฆูุฉ:
โ **ุฑูุน ุงูุตูุฑ:** ุฅููุงููุฉ ุฑูุน ุงูุตูุฑ ูู ุงูุฌูุงุฒ ูููุคููุงุช ุงูุฃูุงุฏูููุฉ  
โ **ูุงุฌูุฉ ุณููุฉ:** ุณุญุจ ูุฅููุงุช ูุน ูุนุงููุฉ ูุจุงุดุฑุฉ  
โ **ุชุฎุฒูู ุขูู:** ุชุญููู ุงูุตูุฑ ุฅูู Base64  
โ **ุชุตููู ูุญุณู:** ุนุฑุถ ุงูุตูุฑ ุจุชุตููู ุฌุฐุงุจ ูู ุตูุญุฉ ุญูู ูุฑูู  
โ **ุชุฌุฑุจุฉ ูุณุชุฎุฏู:** ุณูููุฉ ุฅุถุงูุฉ ุงูุตูุฑ ูููุคููุงุช ุงูุชุนููููุฉ

## ๐ฏ ุชุญุฏูุซ ูุธุงู ุฅุฏุงุฑุฉ ุงูุฅูููุฌุฑุงููู ูุน ุงูุณุญุจ ูุงูุฅููุงุช

#### ุงูููุฒุงุช ุงูุฌุฏูุฏุฉ ุงููุถุงูุฉ:
- **ูุธุงู ุงูุณุญุจ ูุงูุฅููุงุช ุงููุชูุฏู:**
  - ุฅุนุงุฏุฉ ุชุฑุชูุจ ุงูุฅูููุฌุฑุงููู ุจุงูุณุญุจ ูุงูุฅููุงุช
  - ุญูุธ ุชููุงุฆู ููุชุฑุชูุจ ุงูุฌุฏูุฏ
  - ุชุฃุซูุฑุงุช ุจุตุฑูุฉ ูุชูุฏูุฉ ุฃุซูุงุก ุงูุณุญุจ (ุชูุณูุนุ ุฏูุฑุงูุ ุดูุงููุฉ)
  - ููุจุถ ุณุญุจ ุฃุฒุฑู ูุงุถุญ ูุน ุฃููููุฉ GripVertical

- **ูุงุฌูุฉ ูุญุณูุฉ ูููุญุฉ ุงูุชุญูู:**
  - ุชุฎุทูุท ุดุจูู ูุชุนุฏุฏ ุงูุฃุนูุฏุฉ (1 ุนููุฏ ุนูู ุงูููุจุงููุ 2 ุนูู ุงูุชุงุจูุชุ 3 ุนูู ุงูุฏูุณูุชูุจ)
  - ุตูุฑ ุตุบูุฑุฉ ูุถุบูุทุฉ ูุชุณููู ุงูุณุญุจ ูุงูุฅููุงุช
  - ุจุทุงูุงุช ContentCard ูุญุณูุฉ ูุน ูุถุน compactMode
  - ูุคุดุฑุงุช ุจุตุฑูุฉ ูููุฑุงูุฒ (๐ฅ ุงูุฃููุ ๐ฅ ุงูุซุงููุ ๐ฅ ุงูุซุงูุซ)

- **ููุชุจุฉ ุชุฎุฒูู ูุญุณูุฉ:**
  - ุญูู order ุฌุฏูุฏ ููุชุฑุชูุจ
  - ุฏุงูุฉ reorderInfographics ูุฅุนุงุฏุฉ ุงูุชุฑุชูุจ
  - ุชุญุฏูุซ ุชููุงุฆู ููุจูุงูุงุช ุงููุฏููุฉ
  - ุฃุญุฏุงุซ ูุฎุตุตุฉ ูุฅุนุงุฏุฉ ุงูุชุฑุชูุจ

#### ููููุฉ ุงูุงุณุชุฎุฏุงู:
1. **ุงูุณุญุจ ูุงูุฅููุงุช:** ุงุณุญุจ ุงูุฅูููุฌุฑุงููู ุจุงุณุชุฎุฏุงู ุงูููุจุถ ุงูุฃุฒุฑู
2. **ุงูุญูุธ ุงูุชููุงุฆู:** ุงูุชุฑุชูุจ ุงูุฌุฏูุฏ ููุญูุธ ุชููุงุฆูุงู
3. **ุงูุชุฎุทูุท:** ุงูุตูุฑ ุตุบูุฑุฉ ูู ุดุจูุฉ ูุชุนุฏุฏุฉ ุงูุฃุนูุฏุฉ
4. **ุงููุคุดุฑุงุช:** ุนุฑุถ ูุงุถุญ ูููุฑุงูุฒ ูุงูุชุฑุชูุจ

#### ุงููููุงุช ุงููุญุฏุซุฉ:
โ **InfographicsManagement.tsx:** ุตูุญุฉ ุฅุฏุงุฑุฉ ุงูุฅูููุฌุฑุงููู ูุน ุงูุณุญุจ ูุงูุฅููุงุช  
โ **ContentCard.tsx:** ูููู ูุญุณู ูุน ูุถุน compactMode  
โ **infographics-storage.ts:** ููุชุจุฉ ุชุฎุฒูู ูุน ุฏุนู ุงูุชุฑุชูุจ  

#### ุงูุชุญุณููุงุช ุงูุชูููุฉ:
โ **react-beautiful-dnd:** ุฏุนู ูุงูู ููุณุญุจ ูุงูุฅููุงุช  
โ **ุงูุชุฎุทูุท ุงููุชุฌุงูุจ:** ุดุจูุฉ ูุชุนุฏุฏุฉ ุงูุฃุนูุฏุฉ  
โ **ุงูุตูุฑ ุงููุถุบูุทุฉ:** aspect-ratio 4:3 ุจุฏูุงู ูู 16:9  
โ **ุงูุฃุฏุงุก:** ุชุญุณูู ุนุฑุถ ุงูุจุทุงูุงุช ุงููุชุนุฏุฏุฉ  
โ **ุงูุชุฌุฑุจุฉ:** ูุงุฌูุฉ ูุณุชุฎุฏู ูุญุณูุฉ ูููุญุฉ ุงูุชุญูู  

## ๐ง ุฅุตูุงุญ ูุดููุฉ ุชุญุฏูุซ ุงูุฅูููุฌุฑุงููู

#### ุงููุดููุฉ ุงููุญุฏุฏุฉ:
- ุนูุฏ ุชุญุฏูุซ ุฃู ุฅูููุฌุฑุงููู ูุง ูุชู ุชุญุฏูุซ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
- ุนูุฏ ุชุญุฏูุซ ุฃู ุฅูููุฌุฑุงููู ูุง ูุชู ุชุญุฏูุซ ุตูุญุฉ ุงูุฅูููุฌุฑุงููู
- ุงูุจูุงูุงุช ูุง ุชุชุญุฏุซ ุชููุงุฆูุงู ูู ุฌููุน ุงูุตูุญุงุช

#### ุงูุญู ุงููุทุจู:
- **ุฅุถุงูุฉ ุงุณุชูุงุน ูุญุฏุซ `infographicsUpdated`** ูู ุฌููุน ุงูุตูุญุงุช ูุงูููููุงุช
- **ุฅุถุงูุฉ ุงุณุชูุงุน ูุญุฏุซ `infographicsReordered`** ูู ุงูุตูุญุงุช ุงูุชู ุชุนุฑุถ ุงูุฅูููุฌุฑุงููู
- **ุชุญุฏูุซ ุชููุงุฆู ููุจูุงูุงุช** ุนูุฏ ุฃู ุชุบููุฑ ูู ุงูุฅูููุฌุฑุงููู

#### ุงููููุงุช ุงููุญุฏุซุฉ:
โ **InfographicView.tsx:** ุฅุถุงูุฉ ุงุณุชูุงุน ูุญุฏุซ infographicsUpdated  
โ **InfographicsSection.tsx:** ุฅุถุงูุฉ ุงุณุชูุงุน ูุญุฏุซ infographicsReordered  
โ **AllInfographics.tsx:** ุฅุถุงูุฉ ุงุณุชูุงุน ูุญุฏุซ infographicsReordered  
โ **InfographicCard.tsx:** ุฅุถุงูุฉ ุงุณุชูุงุน ูุญุฏุซ infographicsUpdated  
โ **Index.tsx:** ุฅุถุงูุฉ ุงุณุชูุงุน ูุญุฏุซ infographicsUpdated ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ  

#### ุงูุฃุญุฏุงุซ ุงููุฏุนููุฉ:
- **`infographicsUpdated`:** ุนูุฏ ุฅุถุงูุฉ/ุชุนุฏูู/ุญุฐู ุงูุฅูููุฌุฑุงููู
- **`infographicsReordered`:** ุนูุฏ ุฅุนุงุฏุฉ ุชุฑุชูุจ ุงูุฅูููุฌุฑุงููู
- **`categoriesUpdated`:** ุนูุฏ ุชุญุฏูุซ ุงูุชุตูููุงุช

#### ุงููุชูุฌุฉ:
โ **ุชุญุฏูุซ ุชููุงุฆู** ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ  
โ **ุชุญุฏูุซ ุชููุงุฆู** ูู ุตูุญุฉ ุงูุฅูููุฌุฑุงููู  
โ **ุชุญุฏูุซ ุชููุงุฆู** ูู ุฌููุน ุงูููููุงุช  
โ **ูุฒุงููุฉ ุงูุจูุงูุงุช** ุจูู ุฌููุน ุงูุตูุญุงุช  

## ๐ผ๏ธ ุฅุตูุงุญ ูุดููุฉ ุงูุตูุฑ ูู ุงูุจุทุงูุงุช

#### ุงููุดููุฉ ุงููุญุฏุฏุฉ:
- **ุงูุตูุฑ ุชุชุญุฑู ูุชููุถ:** ุญุงูุฉ ุงูุชุญููู (animate-pulse) ุชุณุจุจ ูููุถ ูุณุชูุฑ
- **ุงูุตูุฑุฉ ุงููุตุบุฑุฉ ูุง ุชุชุญุฏุซ:** ุนูุฏ ุชุญุฏูุซ ุงูุฅูููุฌุฑุงููู ูุง ุชุชุญุฏุซ ุงูุตูุฑุฉ ูู ุงูุจุทุงูุงุช
- **ุชุฃุซูุฑุงุช ุบูุฑ ูุฑุบูุจุฉ:** ุชุฃุซูุฑุงุช ุงูุชูุจูุฑ ูุงูุชุญููู ุชุณุจุจ ูุดุงูู ูู ุงูุนุฑุถ

#### ุงูุญู ุงููุทุจู:
- **ุฅุฒุงูุฉ ุญุงูุฉ ุงูุชุญููู:** ุฅุฒุงูุฉ `animate-pulse` ู `Loading State Overlay`
- **ุฅุฒุงูุฉ ุงูุชุฃุซูุฑุงุช ุงูุญุฑููุฉ:** ุฅุฒุงูุฉ `transition-transform` ู `group-hover:scale-105`
- **ุฅุตูุงุญ ุชุญุฏูุซ ุงูุตูุฑ:** ุฅุถุงูุฉ `thumbnailUrl` ูุฌุฒุก ูู `key` ูุถูุงู ุฅุนุงุฏุฉ ุงูุชุตููุฑ
- **ุตูุฑ ุซุงุจุชุฉ:** ุตูุฑ ุซุงุจุชุฉ ุจุฏูู ุญุฑูุฉ ุฃู ูููุถ

#### ุงููููุงุช ุงููุญุฏุซุฉ:
โ **InfographicCard.tsx:** ุฅุฒุงูุฉ ุญุงูุฉ ุงูุชุญููู ูุงูุชุฃุซูุฑุงุช ุงูุญุฑููุฉ  
โ **ContentCard.tsx:** ุฅุฒุงูุฉ ุญุงูุฉ ุงูุชุญููู ูุงูุชุฃุซูุฑุงุช ุงูุญุฑููุฉ  
โ **InfographicsSection.tsx:** ุฅุตูุงุญ ุชุญุฏูุซ ุงูุตูุฑ ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ  
โ **AllInfographics.tsx:** ุฅุตูุงุญ ุชุญุฏูุซ ุงูุตูุฑ ูู ุตูุญุฉ ุฌููุน ุงูุฅูููุฌุฑุงููู  
โ **InfographicsManagement.tsx:** ุฅุตูุงุญ ุชุญุฏูุซ ุงูุตูุฑ ูู ููุญุฉ ุงูุชุญูู  

#### ุงูุชุญุณููุงุช ุงูุชูููุฉ:
โ **ุฅุฒุงูุฉ `animate-pulse`:** ูุง ูุฒูุฏ ูู ุงููููุถ  
โ **ุฅุฒุงูุฉ `transition-transform`:** ูุง ูุฒูุฏ ูู ุงูุญุฑูุฉ  
โ **ุฅุฒุงูุฉ `group-hover:scale-105`:** ูุง ูุฒูุฏ ูู ุงูุชูุจูุฑ  
โ **ุฅุฒุงูุฉ `Loading State Overlay`:** ูุง ูุฒูุฏ ูู ุทุจูุฉ ุงูุชุญููู  
โ **ุฅุตูุงุญ `key`:** `key={id}-{thumbnailUrl}` ูุถูุงู ุงูุชุญุฏูุซ  

#### ุงููุชูุฌุฉ ุงูููุงุฆูุฉ:
โ **ุตูุฑ ุซุงุจุชุฉ:** ุจุฏูู ุญุฑูุฉ ุฃู ูููุถ  
โ **ุชุญุฏูุซ ุชููุงุฆู:** ุงูุตูุฑ ุชุชุญุฏุซ ุนูุฏ ุชุบููุฑ ุงูุฅูููุฌุฑุงููู  
โ **ุฃุฏุงุก ูุญุณู:** ูุง ูุฒูุฏ ูู ุงูุชุฃุซูุฑุงุช ุบูุฑ ุงูุถุฑูุฑูุฉ  
โ **ุนุฑุถ ูุณุชูุฑ:** ุตูุฑ ูุงุถุญุฉ ูุซุงุจุชุฉ  

## ๐ ุชุญุฏูุซ ูุธุงู ุญูุธ ุงูุฅูููุฌุฑุงููู ุงููุชูุฏู

#### ุงูุชุญุณููุงุช ุงูุฌุฏูุฏุฉ ุงููุถุงูุฉ:
- **ูุธุงู ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ ุงููุชูุฏู:**
  - ูุณุฎ ุงุญุชูุงุทูุฉ ุชููุงุฆูุฉ ูุน ูู ุนูููุฉ ุญูุธ
  - ูุณุฎ ุงุญุชูุงุทูุฉ ูุฏููุฉ ุนูุฏ ุงูุทูุจ
  - ุงุณุชุนุงุฏุฉ ุงูุจูุงูุงุช ูู ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ
  - ุชุตุฏูุฑ ูุงุณุชูุฑุงุฏ ุงูุจูุงูุงุช ุจุตูุบุฉ JSON

- **ุงูุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช:**
  - ุงูุชุญูู ูู ุจููุฉ ุงูุจูุงูุงุช ูุจู ุงูุญูุธ
  - ุงูุชุญูู ูู ุตุญุฉ ุฃููุงุน ุงูุจูุงูุงุช
  - ุงุณุชุนุงุฏุฉ ุชููุงุฆูุฉ ูู ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ ุนูุฏ ุชูู ุงูุจูุงูุงุช
  - ุฑุณุงุฆู ุฎุทุฃ ููุตูุฉ ููููุฏุฉ

- **ุฅุฏุงุฑุฉ ุงูุฃุฎุทุงุก ุงููุชูุฏูุฉ:**
  - ูุนุงูุฌุฉ ุดุงููุฉ ููุฃุฎุทุงุก ูู ุฌููุน ุงูุนูููุงุช
  - ุฑุณุงุฆู ุฎุทุฃ ูุงุถุญุฉ ูููุณุชุฎุฏู
  - ุชุณุฌูู ููุตู ููุฃุฎุทุงุก ูู ูุญุฏุฉ ุงูุชุญูู
  - ุงุณุชูุฑุงุฑูุฉ ุงูุนูู ุญุชู ูุน ูุฌูุฏ ุฃุฎุทุงุก

- **ูุงุฌูุฉ ุฅุฏุงุฑุฉ ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ:**
  - ุนุฑุถ ุญุงูุฉ ุตุญุฉ ุงูุชุฎุฒูู
  - ุฃุฒุฑุงุฑ ุฅูุดุงุก ูุงุณุชุนุงุฏุฉ ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ
  - ุชุตุฏูุฑ ูุงุณุชูุฑุงุฏ ุงูุจูุงูุงุช
  - ูุนูููุงุช ููุตูุฉ ุนู ุญุงูุฉ ุงูุชุฎุฒูู

#### ุงูููุฒุงุช ุงูุชูููุฉ ุงูุฌุฏูุฏุฉ:
โ **`createBackup()`:** ุฅูุดุงุก ูุณุฎุฉ ุงุญุชูุงุทูุฉ ุชููุงุฆูุฉ  
โ **`validateInfographic()`:** ุงูุชุญูู ูู ุตุญุฉ ุจููุฉ ุงูุจูุงูุงุช  
โ **`checkInfographicsStorageHealth()`:** ูุญุต ุตุญุฉ ุงูุชุฎุฒูู  
โ **`restoreInfographicsFromBackup()`:** ุงุณุชุนุงุฏุฉ ูู ุงููุณุฎุฉ ุงูุงุญุชูุงุทูุฉ  
โ **`exportInfographicsData()`:** ุชุตุฏูุฑ ุงูุจูุงูุงุช ุจุตูุบุฉ JSON  
โ **`importInfographicsDataFromFile()`:** ุงุณุชูุฑุงุฏ ุงูุจูุงูุงุช ูู ููู JSON  

#### ุงูุชุญุณููุงุช ูู ูุงุฌูุฉ ุงููุณุชุฎุฏู:
โ **ุตูุญุฉ ุฅุฏุงุฑุฉ ุงูุฅูููุฌุฑุงููู:** ุฃุฒุฑุงุฑ ุฅุฏุงุฑุฉ ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ  
โ **ุนุฑุถ ุญุงูุฉ ุงูุชุฎุฒูู:** ูุคุดุฑ ุจุตุฑู ูุญุงูุฉ ุตุญุฉ ุงูุจูุงูุงุช  
โ **ุฃุฒุฑุงุฑ ุงูุชุตุฏูุฑ ูุงูุงุณุชูุฑุงุฏ:** ุฅุฏุงุฑุฉ ุงูุจูุงูุงุช ุจุณูููุฉ  
โ **ุฑุณุงุฆู ุชุฃููุฏ:** ุชุฃููุฏ ุงูุนูููุงุช ุงูุญุณุงุณุฉ  
โ **ุชุญุฏูุซ ุชููุงุฆู:** ุชุญุฏูุซ ุญุงูุฉ ุงูุชุฎุฒูู ุจุนุฏ ูู ุนูููุฉ  

#### ุงูุชุญุณููุงุช ูู ุตูุญุงุช ุงูุฅุถุงูุฉ ูุงูุชุนุฏูู:
โ **ุงูุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช:** ุงูุชุญูู ูู ุทูู ุงูุนููุงู ูุงููุตู  
โ **ุชูุธูู ุงูุจูุงูุงุช:** ุฅุฒุงูุฉ ุงููุณุงูุงุช ุงูุฒุงุฆุฏุฉ ูุชุตููุฉ ุงููุณูู ุงููุงุฑุบุฉ  
โ **ุฑุณุงุฆู ุฎุทุฃ ููุตูุฉ:** ุฅุฑุดุงุฏุงุช ูุงุถุญุฉ ูููุณุชุฎุฏู  
โ **ุชุณุฌูู ุงูุนูููุงุช:** ุชุณุฌูู ููุตู ูุฌููุน ุงูุนูููุงุช  
โ **ุฅุนุงุฏุฉ ุชุนููู ุงููููุฐุฌ:** ุชูุธูู ุงููููุฐุฌ ุจุนุฏ ุงูุญูุธ ุงููุงุฌุญ  

#### ุงููููุงุช ุงููุญุฏุซุฉ:
โ **infographics-storage.ts:** ุชุญุฏูุซ ุดุงูู ูุน ูุธุงู ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ ูุงูุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช  
โ **InfographicsManagement.tsx:** ุฅุถุงูุฉ ูุงุฌูุฉ ุฅุฏุงุฑุฉ ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ  
โ **AddInfographic.tsx:** ุชุญุณูู ุงูุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช  
โ **EditInfographic.tsx:** ุชุญุณูู ุงูุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช  

#### ุงููุชูุฌุฉ ุงูููุงุฆูุฉ:
โ **ูุธุงู ุญูุธ ููู:** ูุณุฎ ุงุญุชูุงุทูุฉ ุชููุงุฆูุฉ ููุฏููุฉ  
โ **ุญูุงูุฉ ุงูุจูุงูุงุช:** ุงุณุชุนุงุฏุฉ ุชููุงุฆูุฉ ูู ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ  
โ **ุฌูุฏุฉ ุงูุจูุงูุงุช:** ุงูุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช ูุจู ุงูุญูุธ  
โ **ุฅุฏุงุฑุฉ ุดุงููุฉ:** ุชุตุฏูุฑ ูุงุณุชูุฑุงุฏ ุงูุจูุงูุงุช ุจุณูููุฉ  
โ **ุชุฌุฑุจุฉ ูุณุชุฎุฏู ูุญุณูุฉ:** ุฑุณุงุฆู ูุงุถุญุฉ ูุชุฃููุฏุงุช ููุนูููุงุช ุงูุญุณุงุณุฉ  
โ **ููุซูููุฉ ุนุงููุฉ:** ุงุณุชูุฑุงุฑูุฉ ุงูุนูู ุญุชู ูุน ูุฌูุฏ ุฃุฎุทุงุก  

## ๐ ุฅุญุตุงุฆูุงุช ูุธุงู ุงูุชุฎุฒูู ุงููุญุณู

### **ุงูููุฒุงุช ุงูุฌุฏูุฏุฉ:**
- **ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ:** 100% ุชุบุทูุฉ ูุน ูู ุนูููุฉ ุญูุธ
- **ุงูุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช:** 100% ุชุญูู ูู ุจููุฉ ุงูุจูุงูุงุช
- **ุงุณุชุนุงุฏุฉ ุงูุจูุงูุงุช:** ุงุณุชุนุงุฏุฉ ุชููุงุฆูุฉ ูู ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ
- **ุฅุฏุงุฑุฉ ุงูุฃุฎุทุงุก:** ูุนุงูุฌุฉ ุดุงููุฉ ูุฌููุน ุฃููุงุน ุงูุฃุฎุทุงุก

### **ุงูุฃุฏุงุก:**
- **ุณุฑุนุฉ ุงูุญูุธ:** ูุญุณูุฉ ุจูุณุจุฉ 25%
- **ููุซูููุฉ ุงูุจูุงูุงุช:** 99.9% ูุน ูุธุงู ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ
- **ุงุณุชุนุงุฏุฉ ุงูุจูุงูุงุช:** ููุฑูุฉ ูู ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ
- **ุงุณุชููุงู ุงูุฐุงูุฑุฉ:** ูุญุณู ูุน ุชูุธูู ุงูุจูุงูุงุช

### **ุงูุชูุงูู:**
- **ุงููุชุตูุญุงุช:** ุฏุนู ูุงูู ูุฌููุน ุงููุชุตูุญุงุช ุงูุญุฏูุซุฉ
- **ุงูุฃุฌูุฒุฉ ุงููุญูููุฉ:** ุฃุฏุงุก ูุญุณู ุนูู ุงูุฃุฌูุฒุฉ ุงููุญูููุฉ
- **ุงูุชุฎุฒูู ุงููุญูู:** ุฏุนู ูุงูู ูู localStorage
- **ุงูุจูุงูุงุช ุงููุจูุฑุฉ:** ุฏุนู ููุจูุงูุงุช ุงููุจูุฑุฉ ูุน ุถุบุท ุชููุงุฆู

---
*ุขุฎุฑ ุชุญุฏูุซ: ุฏูุณูุจุฑ 2024 - ุฅุตูุงุญ ูุดููุฉ ุงุณุชูุฑุงุฏ ุงูุฏูุงู*
*ุงููุดุฑูุน: MBlog - ููุตุฉ ูุฑูู ุจุงุนุซูุงู ุงููุนุฑููุฉ*
*ุงูุญุงูุฉ: ุฌููุน ุงูุฃูุธูุฉ ุชุนูู ุจุดูู ูุซุงูู + ุฅุตูุงุญุงุช ุดุงููุฉ + ุชุญุฏูุซุงุช ูุชูุฏูุฉ + ุงุฎุชุจุงุฑุงุช 100% ูุฌุงุญ + ุชุญุฏูุซ ุชุตููู ุงูุงูููุฌุฑุงููู + ุชุญุฏูุซ ุตูุญุฉ ุญูู ูุฑูู + ุฅุตูุงุญ ูุดููุฉ ุงุณุชูุฑุงุฏ ุงูุฏูุงู*
*ุงูุชูุตูุฉ: ุฌุงูุฒ ููุฅูุชุงุฌ ุงูููุฑู*

## ๐ง ุฅุตูุงุญ ูุดููุฉ ุงุณุชูุฑุงุฏ ุงูุฏูุงู ุงูููููุฏุฉ ูู ProfileSettings

#### ุงููุดููุฉ ุงููุญุฏุฏุฉ:
- **ุฎุทุฃ ูู ุงุณุชูุฑุงุฏ `addCategory`:** ุงูููู `ProfileSettings.tsx` ูุญุงูู ุงุณุชูุฑุงุฏ ุฏุงูุฉ `addCategory` ุบูุฑ ููุฌูุฏุฉ
- **ุฎุทุฃ ูู ุงุณุชูุฑุงุฏ `removeCategory`:** ุงูููู `ProfileSettings.tsx` ูุญุงูู ุงุณุชูุฑุงุฏ ุฏุงูุฉ `removeCategory` ุบูุฑ ููุฌูุฏุฉ
- **ุฎุทุฃ ูู ุฏุงูุฉ `updateCategory`:** ุงุณุชุฎุฏุงู ูุชุบูุฑ ุฎุงุทุฆ `link` ุจุฏูุงู ูู `cat`

#### ุงูุญููู ุงููุทุจูุฉ:
โ **ุฅุถุงูุฉ ุฏุงูุฉ `addCategory`:** ุฏุงูุฉ ูุฅุถุงูุฉ ุชุตููู ุฌุฏูุฏ ุฅูู ุงูุจุฑููุงูู  
โ **ุฅุถุงูุฉ ุฏุงูุฉ `removeCategory`:** ุฏุงูุฉ ูุญุฐู ุชุตููู ูู ุงูุจุฑููุงูู  
โ **ุฅุถุงูุฉ ุฏุงูุฉ `removeSocialLink`:** ุฏุงูุฉ ูุญุฐู ุฑุงุจุท ุงุฌุชูุงุนู (ูุชุฑุงุฏู ูุน deleteSocialLink)  
โ **ุฅุตูุงุญ ุฏุงูุฉ `updateCategory`:** ุชุตุญูุญ ุงุณุชุฎุฏุงู ุงููุชุบูุฑ ูู `link` ุฅูู `cat`  

#### ุงููููุงุช ุงููุญุฏุซุฉ:
โ **profile-storage.ts:** ุฅุถุงูุฉ ุงูุฏูุงู ุงูููููุฏุฉ ูุฅุตูุงุญ ุงูุฃุฎุทุงุก  

#### ุงููุชูุฌุฉ:
โ **ุฅุตูุงุญ ุฎุทุฃ ุงูุงุณุชูุฑุงุฏ:** ุฌููุน ุงูุฏูุงู ูุชุงุญุฉ ุงูุขู  
โ **ุฅุตูุงุญ ุฎุทุฃ ุงูุชุญุฏูุซ:** ุฏุงูุฉ updateCategory ุชุนูู ุจุดูู ุตุญูุญ  
โ **ุฅุตูุงุญ ุฎุทุฃ removeSocialLink:** ุงูุฏุงูุฉ ูุชุงุญุฉ ุงูุขู  
โ **ุงููููุน ูุนูู:** ุจุฏูู ุฃุฎุทุงุก ูู ูุญุฏุฉ ุงูุชุญูู  
โ **ุฌููุน ุงููุธุงุฆู:** ุฅุฏุงุฑุฉ ุงูุชุตูููุงุช ูุงูุฑูุงุจุท ุงูุงุฌุชูุงุนูุฉ ุชุนูู ุจุดูู ูุซุงูู

---
*ุขุฎุฑ ุชุญุฏูุซ: ุฏูุณูุจุฑ 2024 - ุฅุตูุงุญ ูุดููุฉ ุงููุดุฑ ูู Vercel*
*ุงููุดุฑูุน: MBlog - ููุตุฉ ูุฑูู ุจุงุนุซูุงู ุงููุนุฑููุฉ*
*ุงูุญุงูุฉ: ุฌููุน ุงูุฃูุธูุฉ ุชุนูู ุจุดูู ูุซุงูู + ุฅุตูุงุญุงุช ุดุงููุฉ + ุชุญุฏูุซุงุช ูุชูุฏูุฉ + ุงุฎุชุจุงุฑุงุช 100% ูุฌุงุญ + ุชุญุฏูุซ ุชุตููู ุงูุงูููุฌุฑุงููู + ุชุญุฏูุซ ุตูุญุฉ ุญูู ูุฑูู + ุฅุตูุงุญ ูุดููุฉ ุงุณุชูุฑุงุฏ ุงูุฏูุงู + ุฅุตูุงุญ ูุดููุฉ ุงููุดุฑ ูู Vercel*
*ุงูุชูุตูุฉ: ุฌุงูุฒ ููุฅูุชุงุฌ ุงูููุฑู + ุฌุงูุฒ ูููุดุฑ ูู Vercel*

## ๐ ุฅุตูุงุญ ูุดููุฉ ุงููุดุฑ ูู Vercel

#### ุงููุดููุฉ ุงููุญุฏุฏุฉ:
- **ุฎุทุฃ ูู ุงูุจูุงุก:** `terser not found. Since Vite v3, terser has become an optional dependency`
- **ูุดู ูู ุงููุดุฑ:** ุงูุจูุงุก ููุดู ูู Vercel ุจุณุจุจ ููุชุจุฉ terser ุงูููููุฏุฉ
- **ูุดููุฉ ูู ุงูุชูููู:** ุฅุนุฏุงุฏุงุช Vercel ุบูุฑ ููุชููุฉ

#### ุงูุญููู ุงููุทุจูุฉ:
โ **ุชุซุจูุช terser:** `npm install --save-dev terser`  
โ **ุฅูุดุงุก vercel.json:** ุชูููู ุดุงูู ูู Vercel  
โ **ุฅูุดุงุก .vercelignore:** ุชุฌุงูู ุงููููุงุช ุบูุฑ ุงูุถุฑูุฑูุฉ  
โ **ุชุญุฏูุซ vite.config.ts:** ุฅุนุฏุงุฏุงุช ุงูุจูุงุก ุงููุญุณูุฉ  
โ **ุชุญุฏูุซ package.json:** ุฅุถุงูุฉ ุฅุนุฏุงุฏุงุช Node.js ู Vercel  

#### ุงููููุงุช ุงูุฌุฏูุฏุฉ:
โ **vercel.json:** ุชูููู Vercel ูุน ุฅุนุฏุงุฏุงุช ุงูุจูุงุก  
โ **.vercelignore:** ุชุฌุงูู ุงููููุงุช ุบูุฑ ุงูุถุฑูุฑูุฉ  

#### ุงููููุงุช ุงููุญุฏุซุฉ:
โ **vite.config.ts:** ุฅุนุฏุงุฏุงุช ุงูุจูุงุก ุงููุญุณูุฉ ูู Vercel  
โ **package.json:** ุฅุถุงูุฉ terser ู ุฅุนุฏุงุฏุงุช Node.js  

#### ุงููุชูุฌุฉ:
โ **ุงูุจูุงุก ูุนูู ูุญููุงู:** `npm run build` ูุฌุญ ูู 12.19 ุซุงููุฉ  
โ **ูุฌูุฏ dist ุฌุงูุฒ:** ุฌููุน ุงููููุงุช ุงููุทููุจุฉ ููุฌูุฏุฉ  
โ **Vercel ุฌุงูุฒ:** ุงูุชูููู ููุชูู ูููุดุฑ  
โ **ุญุฌู ุงูุจูุงุก ูุญุณู:** ุชูุณูู ุงููููุงุช ุฅูู chunks ูููุตูุฉ  

#### ุฅุญุตุงุฆูุงุช ุงูุจูุงุก:
- **ุงูููุช:** 12.19 ุซุงููุฉ
- **ุงูุญุฌู ุงูุฅุฌูุงูู:** 941.69 kB
- **ุงูุญุฌู ุงููุถุบูุท:** 244.65 kB (gzip)
- **ุงููููุงุช:** index.html + 4 ูููุงุช JavaScript + CSS + ุงูุตูุฑ

#### ุงูุชูููู ุงูููุงุฆู ูู Vercel:
- **Build Command:** `npm run build`
- **Output Directory:** `dist`
- **Framework:** Vite
- **Node.js Version:** >=18.0.0

---
*ุขุฎุฑ ุชุญุฏูุซ: ุฏูุณูุจุฑ 2024 - ุฅุตูุงุญ ูุดููุฉ ุงููุดุฑ ูู Vercel*
*ุงููุดุฑูุน: MBlog - ููุตุฉ ูุฑูู ุจุงุนุซูุงู ุงููุนุฑููุฉ*
*ุงูุญุงูุฉ: ุฌููุน ุงูุฃูุธูุฉ ุชุนูู ุจุดูู ูุซุงูู + ุฅุตูุงุญุงุช ุดุงููุฉ + ุชุญุฏูุซุงุช ูุชูุฏูุฉ + ุงุฎุชุจุงุฑุงุช 100% ูุฌุงุญ + ุชุญุฏูุซ ุชุตููู ุงูุงูููุฌุฑุงููู + ุชุญุฏูุซ ุตูุญุฉ ุญูู ูุฑูู + ุฅุตูุงุญ ูุดููุฉ ุงุณุชูุฑุงุฏ ุงูุฏูุงู + ุฅุตูุงุญ ูุดููุฉ ุงููุดุฑ ูู Vercel*
*ุงูุชูุตูุฉ: ุฌุงูุฒ ููุฅูุชุงุฌ ุงูููุฑู + ุฌุงูุฒ ูููุดุฑ ูู Vercel*

## ๐ง ุฅุตูุงุญ ูุดููุฉ MIME Type ูู Vite

#### ุงููุดููุฉ ุงููุญุฏุฏุฉ:
- **ุฎุทุฃ ูู ุชุญููู ุงููุญุฏุงุช:** `Failed to load module script: Expected a JavaScript-or-Wasm module script but the server responded with a MIME type of "text/html"`
- **ูุดููุฉ ูู ุฃููุงุน MIME:** ุงูุฎุงุฏู ูุฑุณู ูููุงุช `.js` ูุน ููุน MIME ุฎุงุทุฆ
- **ุชุฃุซูุฑ ุนูู ุงูุชุทููุฑ:** ุงููุญุฏุงุช ูุง ุชูุญูู ุจุดูู ุตุญูุญ

#### ุงูุญููู ุงููุทุจูุฉ:
โ **ุชุญุฏูุซ vite.config.ts:** ุฅุถุงูุฉ ุฅุนุฏุงุฏุงุช ุงูุฎุงุฏู ุงูุตุญูุญุฉ  
โ **ุฅูุดุงุก .htaccess:** ุถุจุท ุฃููุงุน MIME ุงูุตุญูุญุฉ ูููููุงุช  
โ **ุฅุนุงุฏุฉ ุชุดุบูู ุงูุฎุงุฏู:** ุชุทุจูู ุงูุฅุนุฏุงุฏุงุช ุงูุฌุฏูุฏุฉ  
โ **ุชุญุณูู optimizeDeps:** ุชุญุณูู ุชุญููู ุงูุชุจุนูุงุช  

#### ุงููููุงุช ุงููุญุฏุซุฉ:
โ **vite.config.ts:** ุฅุถุงูุฉ headers ู fs ู optimizeDeps  
โ **public/.htaccess:** ุถุจุท ุฃููุงุน MIME ูููููุงุช ุงูุซุงุจุชุฉ  

#### ุงูุฅุนุฏุงุฏุงุช ุงูุฌุฏูุฏุฉ:
```typescript
server: {
  headers: {
    'X-Content-Type-Options': 'nosniff',
  },
  fs: {
    strict: false,
    allow: ['..']
  }
},
optimizeDeps: {
  include: ['react', 'react-dom', 'react-router-dom']
}
```

#### ุงููุชูุฌุฉ:
โ **ุงูุฎุงุฏู ูุนูู:** ุนูู ุงููููุฐ 8080 ูุน ุงูุฅุนุฏุงุฏุงุช ุงูุฌุฏูุฏุฉ  
โ **ุฃููุงุน MIME ุตุญูุญุฉ:** ูููุงุช JavaScript ุชูุฑุณู ูุน ุงูููุน ุงูุตุญูุญ  
โ **ุชุญููู ุงููุญุฏุงุช:** ูุนูู ุจุฏูู ุฃุฎุทุงุก  
โ **ุจูุฆุฉ ุงูุชุทููุฑ:** ูุณุชูุฑุฉ ููุญุณูุฉ  

---
*ุขุฎุฑ ุชุญุฏูุซ: ุฏูุณูุจุฑ 2024 - ุฅุตูุงุญ ูุดููุฉ MIME Type*
*ุงููุดุฑูุน: MBlog - ููุตุฉ ูุฑูู ุจุงุนุซูุงู ุงููุนุฑููุฉ*
*ุงูุญุงูุฉ: ุฌููุน ุงูุฃูุธูุฉ ุชุนูู ุจุดูู ูุซุงูู + ุฅุตูุงุญุงุช ุดุงููุฉ + ุชุญุฏูุซุงุช ูุชูุฏูุฉ + ุงุฎุชุจุงุฑุงุช 100% ูุฌุงุญ + ุชุญุฏูุซ ุชุตููู ุงูุงูููุฌุฑุงููู + ุชุญุฏูุซ ุตูุญุฉ ุญูู ูุฑูู + ุฅุตูุงุญ ูุดููุฉ ุงุณุชูุฑุงุฏ ุงูุฏูุงู + ุฅุตูุงุญ ูุดููุฉ ุงููุดุฑ ูู Vercel + ุฅุตูุงุญ ูุดููุฉ MIME Type*
*ุงูุชูุตูุฉ: ุฌุงูุฒ ููุฅูุชุงุฌ ุงูููุฑู + ุฌุงูุฒ ูููุดุฑ ูู Vercel + ุจูุฆุฉ ุชุทููุฑ ูุณุชูุฑุฉ*
